\documentclass[compress, blue]{beamer}
\mode<presentation>
\usetheme{Boadilla}
%\usecolortheme{beetle}
%\useoutertheme{sidebar}
\usecolortheme{default}
%\useoutertheme{subsection=false}{smoothbars}
%\setbeamercolor{title}{bg=white, fg=red}
%\setbeamercolor{frametitle}{bg=white, fg=red}
%\setbeamercolor{section in head/foot}{fg=black, bg=white}
\usepackage{mathtools,amsmath}
\usepackage{pifont,natbib,geometry}
\usepackage{graphics,fleqn}
\usepackage{graphicx,txfonts}
\usepackage{subfigure, epsfig, setspace}
\usepackage{rotate, amsmath, url}
%\usepackage{multimedia}
%\usepackage{media9}
%\usepackage{dsfont}
%\usepackage{fancybox}
%\usepackage{wrapfig}
%\usepackage{blindtext}
%\usepackage{amsthm}
%\usepackage{picins}
%\usepackage{pifont}
%\usepackage{xcolor}
%\usepackage{minibox}
\usepackage{tikz}
\usetikzlibrary{calc,shapes.callouts,shapes.arrows}

\def\red#1{{\color{red}#1}}
\def\r#1{{\color{brickRed}#1}}
\def\b#1{{\color{blue}#1}}
\def\g#1{{\color{green}#1}}
\def\y#1{{\color{yellow}#1}}
\definecolor{lg}{rgb}{0.1, 0.8, 0.5}
\definecolor{lb}{rgb}{0.06, 0.2, 0.6}

\newcommand\mytextbullet{%\leavevmode%
\usebeamertemplate{itemize item}{\hspace{0.05in}}}

\newcommand{\cc}{\left(\frac{z_a^2}{2}-\frac{h^2}{6}\right)h}
\newcommand{\dd}{\left(z_a +\frac{h}{2}\right)h}
\newcommand{\f}{\frac{1}{2}}
\newcommand{\pr}{\partial}
\newcommand{\bm}{\mathbf}
%\setbeamercolor*{block title example}{fg=blue!50,bg= blue!10}
%\setbeamercolor*{block body example}{fg= blue,bg= blue!5}
\tikzset{
    myarrow/.style={
        draw,
        fill=blue,
        single arrow,
        minimum height=7.0ex,
        single arrow head extend=1ex
    }
}
\newcommand{\arrowdown}{%
\tikz [baseline=-1ex]{\node [myarrow,rotate=-90] {};}
}
\newcommand{\arrowright}{%
\tikz [baseline=-1ex]{\node [myarrow,rotate=-180] {};}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Rescuer Worshop 2:  Urban flooding and Porous shallow water equations }
\author{ {\bf Maria Kazolea }$^1$    }
%\logo{\includegraphics[width=0.7cm, height=0.4cm]{schemes/logo.jpg}}
\institute{{\bf INRIA Center at the University of Boredeaux }$^1$ \\ Cardamom team 
}
\date{March 12-14, 2025}
%\setbeamertemplate{footline}[text line]{%
%  \parbox{\linewidth}{\vspace*{-10pt} University College Dublin}}
%\setbeamertemplate{background canvas}{
%    \includegraphics[width=\paperwidth,height=\paperheight]{wave.jpg}
%}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{navigation symbols}{}
\titlegraphic{\includegraphics[width=0.2\textwidth,height=.2\textheight]{figures/RescuerLOGO.jpeg} \includegraphics[width=0.2\textwidth,height=.1\textheight]{figures/eu_logo.jpg}}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
     \usebeamerfont{author in head/foot}{ Rescuer Workshop 2}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}%\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother




\begin{document}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
% \AtBeginSection[]
%    {
%        \usebackgroundtemplate{}
%
%    }

\frame{
\titlepage
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\frame{
	\transboxin
	\frametitle{Overview}
	\begin{itemize}
		\item Motivation: Ubran flooding
		\item Historical overview of models
		\item Description of the physical model
		\item $C-$ property
%		\item Path conservative schemes- an overview
		\item Description of a well-balanced scheme for the porous shallow water equations
		\item Implementation of the scheme
	\end{itemize}
}



\frame{
	\transboxin
	\frametitle{Motivation: Urban flooding}
	\begin{figure}
		\includegraphics[width=0.48\textwidth]{figures/flooding1.png}
		\includegraphics[width=0.48\textwidth]{figures/flooding2.png} \\
		\includegraphics[width=0.48\textwidth]{figures/flooding3.png}

	\end{figure}
}

\frame{
	\transboxin
	\frametitle{Motivation: Urban flooding}
\b{Definition:}
\vspace{0.2cm}
\begin{itemize}
	\setlength{\itemsep}{10pt}
	\item \small{"Urban flooding is a major problem in many parts of the world and is one of the most natural disastrous event which takes place every year, especially in the coastal cities..The coastal urban flooding is a complex phenomenon which may occur in various forms such as: urban flooding due to high intensity rainfall; due to inadequate drainage and flooding caused by overtopping in the channels or rivers; flooding due to high tides, etc.",} \tiny{Chapter 12 - Urban Flood Management in Coastal Regions Using Numerical Simulation and Geographic Information System, Integrating Disaster Science and Management,2018,205-219}
	\item \small{" Urban flooding is the leading cause of global flood losses and can arise as a result of pluvial, fluvial, or coastal flooding"} ,\tiny{Chapter 5- Urban flood modeling: Perspective, challenges and opportunities, Coastal Flood Risk, reduction, 2022, 47-60}
	\item \small{"Floods can be categorized into three main types, river flooding, coastal flooding, and urban flooding. Flood is defined as an inundation of a normally dry zone due to an increased water level of the river, sea (coastal flooding), lake, or a surcharged urban drainage system. "} \tiny{Chapter25-Uncertainty analysis using fuzzy models in hydroinformatics, Handbook of Hydroinformatics, 2023, 423-424 }
\end{itemize}
\b{Mitigation of the catastrophic results!} 
}



\frame{
	\transboxin
	\frametitle{Modelling}
	\small{Coastal Urban flooding case: \tiny{https://www.youtube.com/watch?v=nj98sHcTGOo}}
	\vspace{-0.1cm}
	 \begin{figure}
		\includegraphics[width=0.34\textwidth]{figures/seaside1.png}
		\includegraphics[width=0.34\textwidth]{figures/seaside2.png} \\
		\includegraphics[width=0.34\textwidth]{figures/seaside3.png}
		\includegraphics[width=0.34\textwidth]{figures/seaside4.png} \\
	\end{figure}
\tiny{Pictures taken from Kazolea et al. Ocean Modelling, 2023}	
}

\begin{frame}
	\frametitle{Urban flooding and modelling}
	\begin{itemize}
		\item Urban flooding is an increasing issue due to climate change and population growth.
		\item Traditional numerical models for flood simulations require high computational resources.
		\item \textbf{Porosity-based shallow water models} incorporate subgrid-scale effects, improving efficiency. Promising tool to account for the efects exerted by buildings, without impacting on the mesh resolution and hence on the computational times. 
		\item These models reduce computational time while maintaining accuracy in flood hazard prediction.	
	\end{itemize}
	\centering
	\includegraphics[width=0.35\textwidth]{figures/buildings.png} 		
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}
	\frametitle{Why Use Porosity Models?}
	\begin{itemize}
		\item Urban environments contain complex structures (buildings, streets, vegetation) that affect water flow.
		\item High-resolution numerical models explicitly resolving these structures are computationally prohibitive.
		\item Porosity models introduce effective parameters to account for subgrid-scale effects.
		\item They allow coarser grids while preserving critical flow dynamics in urban flood simulations.
	\end{itemize}
	Presence of an obstacle $ \rightarrow $ effect on the flow:
	\begin{itemize}
		\item \b{Reduce the volume available for water storage}
		\item Channelize the flow along directional pathways
		\item Induce flow resistance. 
	\end{itemize}
\end{frame}

	\begin{frame}
	\frametitle{Control Volume and Porosity Parameters}
	\begin{itemize}
		\item A control volume in porous shallow water models represents an area containing both water and solid obstacles.
		\item \b{\textbf{Storage porosity}} ($\phi$): Represents the fraction of the volume available for water storage: $\phi = V_{water}/V_{total}$ (statistical descriptor). {\tiny{ First introduced by Defina et. al (1994).}}
		\begin{itemize}
			\item The porosity is the same in all directions - the storage capacity does not vary with orientation.
			\item Often used in macroscopic flood models where fine-scale directional variations in porosity are ignored.
			\item Urban flooding-fraction of space available for water retention within a coarse-resolution cell, Natural porous media (soil,gravel beds)- represents the uniform capacity of the medium to retain water.
		\end{itemize}
		\item Several different isotropic formulations have been presented though the years, see for eg.\tiny{ Guinot et Frazao (2006), Cea and Vazquez-Cendon (2010), Ferrari et. al (2017), Viero (2019)}
	\end{itemize}
\end{frame}

	\begin{frame}
	\frametitle{Control Volume and Porosity Parameters}
	\begin{itemize}
		\item \textbf{Conveyance porosity} ($\Psi$): Represents the fraction of space available for flow exchange.
		\item These parameters determine how water moves and is stored within the computational domain.
	\end{itemize}
	\vspace{0.5cm}
	\begin{itemize}
		\item Isotropic porosity assumes uniformity in all directions  
		\item Anisotropic porosity  means that storage capacity differs in different directions due to structural variations (e.g., buildings, terrain slopes, street orientations).
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Storage and Conveyance porosity}
	\tiny{
		\begin{table}[h]
			\centering
			\begin{tabular}{|c|c|c|}
				\hline
				\textbf{Property} & \textbf{Storage Porosity ($\phi$)} & \textbf{Conveyance Porosity ($\Psi$)} \\
				\hline
				\textbf{Definition} & Fraction of space available for water storage & Fraction of space available for flow movement \\
				\hline
				\textbf{Effect} & Affects water retention & Affects flow velocity and discharge \\
				\hline
				\textbf{Directionality} & Can be isotropic & Often anisotropic (direction-dependent) \\
				\hline
				\textbf{Influencing Factors} & Topography, obstacles & Flow pathways, obstacles, street orientation \\
				\hline
				\textbf{Urban Example} & Ponds, basements, open courtyards & Streets, alleys, channels \\
				\hline
			\end{tabular}
			\caption{Comparison of Storage Porosity ($\phi$) and Conveyance Porosity ($\Psi$)}
		\end{table}
	}
\end{frame}

\begin{frame} 
	\frametitle{Representative Elementary Volume (REV)}
	\begin{itemize}
		\item The representative elementary volume (REV) is defined as the smallest control volume for which the statistical properties of the porous medium become independent of the size of this control volume.  
		\item A REV can be defined around any arbitrary point $(x,y)$, irrespective of the positioning of this specific point in water or an obstacle. 
	\end{itemize}
	\begin{figure}				
		
		\centering
		\includegraphics[width=0.35\textwidth]{figures/REV_models.png}\\
		\caption{{\tiny Picture taken from Dewals et al., Porosity models for large-scale Urban Flood Modelling: A Review, Water, 2021}  } 	
	\end{figure}
	%		\begin{itemize}
	%			\item The concept of REV is essential for defining porosity parameters.
	%			\item REV is the smallest volume over which flow properties can be statistically averaged.
	%			\item Used in porous shallow water models to approximate large-scale behavior of urban floods.
	%			\item Helps in deriving effective equations for flow in urban settings.
	%		\end{itemize}
\end{frame}


	\begin{frame}
	\frametitle{Single Porosity Model (SPM)}
	\begin{itemize}
		\item First derived by Guinot and Soarez-Frazao (2006, by phase-averaging the standard SWE over a REV.
		\item Uses a single porosity parameter: $\phi = \Psi$. (Assumes that the available storage and conveyance space are identical).
		\item A uniform porosity value is assigned to the computational cells in the urban area.  
		\item Effective for large-scale modeling but lacks directional flow information.
		\item Less accurate in cases where anisotropy (directional flow resistance) is significant.
	\end{itemize}
	
	\begin{eqnarray*}
		\frac{\pr \phi h}{\pr t} +\frac{\pr \phi h u}{\pr x} &=& 0\\
		\frac{\pr \phi hu}{\pr t} +\frac{\pr}{\pr x} \left( \phi u^2 h + \frac{1}{2}g\phi h^2\right) &=& \frac{1}{2}gh\frac{\pr \phi}{\pr x} -g\phi h \frac{\pr b}{\pr x}
	\end{eqnarray*}
\end{frame}


\begin{frame}
	\frametitle{Multiple Porosity Model (MPM)}
	\begin{itemize}
		\item Introduces separate parameters for storage porosity ($\phi$) and conveyance porosity ($\Psi$).
		\item Accounts for preferential flow pathways in urban areas.
		\item More accurate in capturing directional flow effects compared to SPM.
		\item Commonly used in high-resolution flood modeling where directional flow plays a role.
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Integral Porosity Model (IPM)}
	\begin{itemize}
		\item Developed using Reynolds Transport Theorem, leading to an \textit{ integral form }of the shallow water equations. {\small Sanders et al.2008}
		\item Computes porosity parameters locally at the computational cell level. In these models, the complex structure of urban environments is represented by a binary indicator function $I(x,y)$, $I(x,y)=0$ in buildings and $I(x,y)=1$ in points of the domain that allow flood storage and conveyance.  
		\item Allows for anisotropic effects but is sensitive to mesh resolution and design.
		\item Works well with unstructured grids. 
	\end{itemize}
\begin{itemize}
	\item Dual Integral Porosity Model {\small Guinot et al. (2017)}
		\begin{itemize}
		\item Enhances IPM by introducing separate treatment for control volumes and boundaries.
		\item Introduces a new momentum dissipation mechanism for transient waves.
		\item Captures complex anisotropic flow effects better than previous models.
		\item Reduces sensitivity to computational mesh design.
	\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Binary Single Porosity Models (BSPM)}
	\begin{itemize}
		\item Derived very recently by Varra et al. 2020,2024.
		\item Theoretical connection between IPM and SPM.
		\item Allow for local definition of the urban fabric geometric characteristics. The BSP model inherits the structure of the SWE by replacing porosity 
		$\phi(x,y)$ with a binary function.
		
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{We will work with}
	\begin{itemize}
		%			\item Porosity-based shallow water models provide computationally efficient flood modeling approaches.
		%			\item Different formulations exist, with trade-offs in accuracy and computational cost.
		%			\item Future research is needed in model validation, parameter calibration, and real-world implementation.
		\item A single porosity model (SP) of Guinot and Soares-Frazao (2006) - Porosity as a statistical descriptor 
		\item Depth-independent porosity
		\item Model expressed in differential form
		\item Isotropic porosity effects
		\item Shock-capturing scheme 
	\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Mathematical model}

\frame{
\transboxin
\frametitle{The physical problem}
{\small
\begin{center}
\includegraphics[height=3.5cm, width=6cm]{figures/nomenclatura.jpg}
\end{center}
%\vspace{-0.15in}
$\eta$: \quad \textcolor{lg}{\bf free surface elevation}; \\
$h_0$: \quad \textcolor{lg}{\bf steel water level}; \\
$b(x)$: \quad \textcolor{lg}{\bf bottom's topography variation}; \\
$h(x,t)=\eta(x,t)-b(x)$: \quad \textcolor{lg}{\bf total water depth}; \\ 
$u(x,t)$: \quad \textcolor{lg}{\bf flow velocity}; \\ 

\fbox{$\phi(x)$: \quad \textcolor{lg}{\bf porosity};}

}
}


\frame{
\transboxin
\frametitle{ Mathematical model: {\normalsize The Shallow Water equations with porosity}}

\begin{eqnarray*}
	\frac{\pr \phi h}{\pr t} +\frac{\pr \phi h u}{\pr x} &=& 0\\
	\frac{\pr \phi hu}{\pr t} +\frac{\pr}{\pr x} \left( \phi u^2 h + \frac{1}{2}g\phi h^2\right) &=& \frac{1}{2}gh\frac{\pr \phi}{\pr x} -g\phi h \frac{\pr b}{\pr x}
\end{eqnarray*}
\vspace{0.2cm}
where $g$ is the gravitational acceleration. \\ 
\vspace{0.5cm}

The source terms at the right hand side represent the reaction due to the porosity variation and to the bed slope.  \\
When $\phi = 1$ we retrieve the classical shallow water equations.  

}

\frame{
\transboxin
\frametitle{ Mathematical model: {\normalsize The Shallow Water equations with porosity}}

\begin{eqnarray*}
	\frac{\pr \phi h}{\pr t} +\frac{\pr \phi h u}{\pr x} &=& 0\\
	\frac{\pr \phi hu}{\pr t} +\frac{\pr}{\pr x} \left( \phi u^2 h + \frac{1}{2}g\phi h^2\right) &=& \frac{1}{2}gh\frac{\pr \phi}{\pr x} -g\phi h \frac{\pr b}{\pr x}
\end{eqnarray*}

Jacobian matrix:
	
	\begin{equation*}
		\bm{F'(q)}=\begin{bmatrix} 0 & 1 \\ -u^2+gh & 2u \end{bmatrix}
	\end{equation*} 

Eigenvalues and eigenvectors:	
	\begin{equation*}
		\lambda^1=u-c, \quad \lambda^2=u+c \quad \text{where } c=\sqrt{gh}
	\end{equation*}
	\begin{equation*}
		\bm{r}_1=\begin{bmatrix}  1 \\ u-c\end{bmatrix}, \quad \bm{r}_2=\begin{bmatrix}  1 \\ u+c\end{bmatrix}
	\end{equation*}

\b{Same as the classical shallow water model!}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Well-balanced schemes}
\frame{
	\transboxin
	\frametitle{The C-property}
	We write the solution of the PSW when at rest:
	\begin{equation}
		u=0, \quad \eta = h+b = C
	\end{equation}
	For this lake at rest condition we have $\bm{U}_t=0$ so this means that the fluxes and the source terms are in balance. 
	\begin{equation*}
		\frac{\pr}{\pr x} \left( \frac{1}{2}g\phi h^2\right) = \frac{1}{2}gh\frac{\pr \phi}{\pr x} -g\phi h \frac{\pr b}{\pr x}
	\end{equation*}
	Our numerical scheme should keep in balance the fluxes with the source therm in this special state. \\
	\vspace{0.5cm}
	\textit{\b{Definition:} A numerical scheme satisfies the $C$-property if it solves exactly the steady state for the lake at rest, i.e.
		\begin{equation}
			u=0, \quad  h = D-b. 
	\end{equation} }
	where D is a constant such as $D>max{b(x)},\;\; x \in [0,\; L] $
	
}

\frame{
	\transboxin
	For the porous shallow water system :
	\begin{eqnarray*}
		\frac{\pr \phi h}{\pr t} +\frac{\pr \phi h u}{\pr x} &=& 0\\
		\frac{\pr \phi hu}{\pr t} +\frac{\pr}{\pr x} \left( \phi u^2 h + \frac{1}{2}g\phi h^2\right) &=& \frac{1}{2}gh^2\frac{\pr \phi}{\pr x} -g\phi h \frac{\pr b}{\pr x}
	\end{eqnarray*}
	For a stationary solution
	$q=Constant =C$ and
	
	\begin{equation*}
		\frac{\pr}{\pr x}(\phi u^2 h +\frac{1}{2}\phi h^2) = \frac{1}{2}gh^2\frac{\pr \phi}{\pr x} -ghb_x
	\end{equation*}
	\begin{equation*}
		\frac{\pr}{\pr x}(\frac{q^2}{(\phi h)} +\frac{1}{2}\phi h^2) = \frac{1}{2}gh^2\frac{\pr \phi}{\pr x} -ghb_x
	\end{equation*}
	\begin{equation*}
		\left(	\frac{q^2}{(\phi h)} \right)_x +\frac{1}{2}\phi_x h^2g +g\phi h h_x = \frac{1}{2}gh^2\phi_x-g\phi hb_x
	\end{equation*}
	\begin{equation*}
		C^2(\phi h)^{-1}_x + g(\phi h)h_x +g(\phi h)b_x = 0
	\end{equation*}
	
}

\frame{
	\transboxin
	\begin{equation*}
		-C^2(\phi h)^{-3}_x + gh_x +gb_x = 0
	\end{equation*}
	so
	\begin{equation*}
		\frac{1}{2}\frac{C^2}{(\phi h)^2} +gh +gb =C_2
	\end{equation*}	
	so for the shallow water system with porosity 
	\begin{equation*}
		q=C_1 ,\quad 	\frac{1}{2}\frac{q^2}{(\phi h)^2} +gh +gb =C_2
	\end{equation*}
	and you have the physical restriction that $0<\phi(x)<1$ \\
	\vspace{0.5cm}
	
	\b{Trivial solution (lake at rest)}
	\begin{equation*}
		q = 0, \quad h+b=Constant
	\end{equation*}
}

\frame{
	\transboxin
	\frametitle{Well balanced schemes}
\textbf{A numerical scheme} for a system of balance laws is said to be \textbf{well-balanced} if it preserves all (or a specific class of) stationary equilibrium solutions of the system. This means that when a steady-state equilibrium is perturbed, the numerical method correctly captures the resulting waves propagating at finite speed, while ensuring that the equilibrium remains unchanged in regions unaffected by the perturbation.

\begin{itemize}
	\item \textbf{Preserves Steady States:} The method must maintain exact or near-exact equilibrium solutions without introducing numerical artifacts.
	\item \textbf{Correctly Captures Perturbations:} When a perturbation is introduced, the scheme generates the expected wave structure, without disturbing the equilibrium in unperturbed regions.
	\item \textbf{Consistency with Physical Behavior:} The numerical solution must mimic the physical system’s ability to maintain equilibrium where no disturbances exist.
\end{itemize}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
	\transboxin
\frametitle{Existing FV methods for the PSWEs}	
Difficulties:
\begin{itemize}
	\item Addition of spatially varying topography
	\item Additional source terms to the modified equations. 
	\item Preservation of nontrivial equilibrium due to the presence of extra source terms.
\end{itemize}

}

\frame{

	We need specific treatment!
	Some existing works: 
	\begin{itemize}
		\item  A modified HLL approximate Riemann solver that accounts for the presence of porosity. {\small Guinot and Soarez-Frazao, (2006)}.
		\item  A modified Rusanov scheme for the shallow water equations with porosity {\small Mohamed, Computer and Fluids, 2014}.
		\item  A new approximate solver (PorAs) {\small Finaus-Guyot et al. Int J. Numer Methods Fluids, 2010}.
		\item  A Roe-type approximate solver {\small Wang et al. Chin J Thor Appl Mech, 2008}.
		\item  An exact Riemann solver for the PSWEs and the dam break problem {\small Cozzolino et al, Adv. Water Resour, 2018}
		\item  A non-homogeneous Riemann solver for shallow water equations in porous media {\small Benkhaldoun et al., Applicable Analysis, 2015} 
		\item  A 1D-2D Augmented Roe solver for porosity without bathymetry. {\small Ferrari et al. Adv. Water Resour., 2017}
		\item  \b{A second order numerical scheme for the PSWE based on a DOT ADER augmented Riemann solver {\small Ferrari et al., Adv Water Resour. 2020} }
	\end{itemize}
	
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{augmented model}
\frame{
	\transboxin
    \frametitle{Augmented model}
Reminder:

\begin{eqnarray*}
	\frac{\pr \phi h}{\pr t} +\frac{\pr \phi h u}{\pr x} &=& 0\\
	\frac{\pr \phi hu}{\pr t} +\frac{\pr}{\pr x} \left( \phi u^2 h + \frac{1}{2}g\phi (\eta^2-2\eta b) \right) &=& \frac{1}{2}g(\eta^2-2\eta b)\frac{\pr \phi}{\pr x} -g\phi h \frac{\pr b}{\pr x}
\end{eqnarray*}

that can be written in the compact form:
\begin{equation*}
	\frac{\pr \bm{U}}{\pr t} + \frac{\pr \bm{F}}{\pr x} +\bm{H}\frac{\pr \bm{U}}{\pr x}=0
\end{equation*}
with 
\begin{equation*}
	\bm{U}=\begin{bmatrix}  \phi \eta  \\ \phi hu \\ \phi \\ b \end{bmatrix}, \; \bm{F}=\begin{bmatrix}  \phi hu \\ \phi hu^2 +\frac{g}{2}\phi (\eta^2 -2\eta b) \\0 \\0 \end{bmatrix}, \; \bm{H} = \begin{bmatrix}  0 & 0 & 0& 0 \\ 0 & 0& -\frac{1}{2} g(\eta^2 -2 \eta b) & g\phi \eta \\ 0 & 0 & 0& 0 \\ 0 & 0 & 0& 0 \end{bmatrix}
\end{equation*}

}

\frame{
	\transboxin
	\frametitle{Augmented model}

	\begin{equation*}
		\frac{\pr \bm{U}}{\pr t} + \frac{\pr \bm{F}}{\pr x} +\bm{H}\frac{\pr \bm{U}}{\pr x}=0
	\end{equation*}
	with 
	\begin{equation*}
		\bm{U}=\begin{bmatrix}  \phi \eta  \\ \phi hu \\ \phi \\ b \end{bmatrix}, \; \bm{F}=\begin{bmatrix}  \phi hu \\ \phi hu^2 +\frac{g}{2}\phi (\eta^2 -2\eta b) \\0 \\0 \end{bmatrix}, \; \bm{H} = \begin{bmatrix}  0 & 0 & 0& 0 \\ 0 & 0& -\frac{1}{2} g(\eta^2 -2 \eta b) & g\phi \eta \\ 0 & 0 & 0& 0 \\ 0 & 0 & 0& 0 \end{bmatrix}
	\end{equation*}
\begin{itemize}
	\item We add two fictitious additional conserved variables
	\item This means two extra equations that state the invariance for porosity and topography in time
\end{itemize}	
}
 

\frame{
	\transboxin
	\frametitle{Augmented model}
	
	\begin{equation*}
		\frac{\pr \bm{U}}{\pr t} + \frac{\pr \bm{F}}{\pr x} +\bm{H}\frac{\pr \bm{U}}{\pr x}=0
	\end{equation*}
\vspace{0.5cm}
with the correct initial conditions is a Generalized Riemann problem.\\
\vspace{1.0cm}
The source terms now influence the eigen-structure of the system.\\
\vspace{1.0cm}

\b{Not the same eigen-structure as the shallow water anymore!}
}

\frame{
	\transboxin
	\frametitle{Augmented model}
	We write the system in the following quasi-linear form:
	\begin{equation*}
		\frac{\pr \bm{U}}{\pr t} +\bm{A}\frac{\pr \bm{U}}{\pr x} = 0
	\end{equation*}
where
\begin{equation*}
	\bm{A} = \frac{\pr \bm{F}}{\pr \bm{U}} + \bm{H} = \begin{bmatrix} 0 & 1 & 0 & 0 \\ gh-u^2 & 2u & u^2b-g\eta^2 +g\eta b & u^2\phi \\ 0 & 0 & 0&0 \\ 0 & 0 & 0&0 \end{bmatrix}
\end{equation*}

with eigenvalues:
\begin{equation}
	\lambda_1=u-\sqrt{gh}, \quad, \lambda_2 =0, \quad \lambda_3 =0, \quad  \lambda_4 = u+\sqrt{gh}
\end{equation}
}

\frame{
	\transboxin
	\frametitle{Augmented model}
And eigenvectors:

	\begin{equation*}
		\bm{R}_1 = \begin{bmatrix} 1 \\ u-\sqrt{gh} \\ 0 \\ 0  \end{bmatrix}, \quad \bm{R}_2 = \begin{bmatrix} \frac{-u^2b+g\eta^2 -g\eta b}{gh-u^2} \\ 0 \\ 1 \\ 0  \end{bmatrix}, \quad \bm{R}_3 = \begin{bmatrix} \frac{-u^2 \phi}{gh-u^2} \\ 0 \\ 0 \\ 1  \end{bmatrix}, \quad  \bm{R}_4 = \begin{bmatrix} 1 \\ u+\sqrt{gh} \\ 0 \\ 0  \end{bmatrix}
	\end{equation*}
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scheme}

\frame{
\transboxin
	\frametitle{Non-conservative methods}
We are concerned with systems of PDEs written in the non-conservative form 
\begin{equation*}
	\pr_t{\bm{U}} + \bm{A(U)}\pr_x \bm{U}  = \bm{S(U)}
\end{equation*}  	
where $\bm{U}$ are the conserved variables.  
A class of schemes for solving PDEs in non-conservative form is the path-conservative schemes . These schemes depend on the choice of the path $\Psi$ in phase space. \\
\vspace{0.2cm}
For a first order scheme we have:  
\begin{equation*}
	\bm{U}_i^{n+1} = \bm{U}_i^n -\frac{\Delta t}{\Delta x} \left( \bm{D}_{i+1/2}^- + \bm{D}_{i-1/2}^+ \right) +\Delta t\bm{S}_i
\end{equation*}
$\bm{D}_{i+1/2}^{-} , \bm{D}_{i-1/2}^{+}$ are called fluctuations and are related to numerical flux in the case of a conservative system.  

}

\frame{
	\transboxin
	\frametitle{Non-conservative methods}
The fluctuations, accounting for the absence of a flux function are expected to satisfy the
\begin{itemize}
	\item consistency condition $\bm{D}^{\pm}_{i+1/2}(\bm{U}, \ldots, \bm{U})=0$
	\item compatibility condition
	\begin{equation*}
		\bm{D}_{i+1/2}^{-} + \bm{D}_{i+1/2}^{+} = \int_0^1 \bm{A}(\Psi(s;\bm{U}_i^n,\bm{U}_{i+1}^n)) \frac{\pr}{\pr s} \Psi(s;\bm{U}_i^n,\bm{U}_{i+1}^n).
	\end{equation*}
\end{itemize} 
The path function should satisfy 
\begin{equation*}
	\Psi(0;\bm{U}_i^n,\bm{U}_{i+1}^n)=\bm{U}_i^n \mbox{ and } \Psi(1;\bm{U}_i^n,\bm{U}_{i+1}^n)= \bm{U}_{i+1}^n
\end{equation*}
Simplest path is the canonical path :
\begin{equation*}
	\bm{\Psi}(s) = \bm{U}_{i} +s \left( \bm{U}_{i+1} -\bm{U}_{i}\right)
\end{equation*}	
}


\frame{
	\transboxin
	\frametitle{Dot Riemann solver}
	\b{For non-conservative hyperbolic systems}
	
\begin{equation*}
	\bm{U}_i^{n+1} = \bm{U}_i^n -\frac{\Delta t}{\Delta x} \left( \bm{D}_{i+1/2}^- + \bm{D}_{i-1/2}^+ \right)
\end{equation*}
in a control volume $[x_i,\;x_{i+1}] \times [t^n,\; t^{n+1}]$. \\
DOT Riemann solver for the fluctuations: $\bm{D}_{i+1/2}^{-} , \bm{D}_{i-1/2}^{+}$ 	
\begin{equation*}
	\bm{D}_{i+1/2}^{\pm} = \frac{1}{2} \int_0^1 \left[ \bm{A} (\bm{\Psi}(s)) \pm |\bm{A} (\bm{\Psi}(s))| \frac{\bm{\Psi}(s)}{\pr s} \right] ds
\end{equation*}
\tiny{
	\begin{itemize}
		\item C. Pares, Numerical methods for nonconservative hyperbolic systems: a theoretical framework., SIAM J. Numer. Anal. 44(1), 300-321, 2006.\\
		\item Castro et al. High order finite volume schemes based on reconstruction of states for solving hyperbolic systems with nonconservative products. applications to shallow water system. Math. Comput. 75 (255), 1103-1134, 2006. 
		\item Dumbser and Toro, A simple extension to of the Osher Riemann solver to non conservative hyperbolic systems. J.Sc. Comput. 48, 2011.
		\item Ferrari A., A second order numerical scheme for the porous shallow water equations based on a DOT ADER augmented Riemann solver.Advances in Water Resources, 140, 2020. 
	\end{itemize}	
}
}

\frame{
	\transboxin
	\frametitle{Dot Riemann solver}
	\b{For non-conservative hyperbolic systems}
	
The matrices $\bm{A} \mbox{ and } |\bm{A}| $ are evaluated along the path $\bm{\Psi}(s)$ that is a Lipschitz continuous function 
\begin{equation*}
	\bm{\Psi}(s) = \bm{U}_{i+1/2}^- +s \left( \bm{U}_{i+1/2}^+ - \bm{U}_{i+1/2}^-\right)
\end{equation*}
so, for a first order scheme 
\begin{equation*}
	\bm{\Psi}(s) = \bm{U}_{i} +s \left( \bm{U}_{i+1} -\bm{U}_{i}\right)
\end{equation*}

and we compute the integral with a 3-point Gauss-Legandre quadrature :
\begin{equation*}
	\bm{D}_{i+1/2}^{\pm} \approx \frac{1}{2} \sum_{j=1}^3 \omega_j \left[ \bm{A} (\bm{\Psi}(s_j)) \pm |\bm{A} (\bm{\Psi}(s_j))| \right] \left( U_{i+1} -U_i \right)
\end{equation*}
with $s_{1,3} = \frac{5\pm\sqrt{15}}{10}, \; s_2=0.5, \quad \omega_{1,3} = \frac{5}{18}, \; \omega_2=\frac{8}{18}$
}

\frame{
	\transboxin
	\frametitle{Test cases}
	\b{Lake at rest} \\
\vspace{0.5cm}	
	\begin{minipage}{0.56\textwidth}
	\centering
\begin{figure}
	\includegraphics[height=2cm, width=3cm]{figures/initial_cond_wb-crop.pdf} 
	\includegraphics[height=2cm, width=3cm]{figures/porosity_wb-crop.pdf} \\
	\includegraphics[height=2cm, width=3cm]{figures/T7_wb-crop.pdf} 
	\includegraphics[height=2cm, width=3cm]{figures/velocity_wb-crop.pdf}
	\caption{Initial conditions and porosity function for the lake at rest test case (up). Solution after 7sec (down)}
\end{figure}
	\end{minipage}
	\hfill
	\begin{minipage}{0.42\textwidth}
	
		\tiny{
			Topography:
	\begin{equation*}
		b(x) = 0.05*\sin{(x-12.5)}*e^{1-(x-25)*(x-25)}
	\end{equation*}
Porosity:
	
\begin{eqnarray*}
\hspace{-1.5cm}	\phi(x) &=& 0.5-0.05*\sin{(x-25)}*e^{1-(x-25)*(x-25)} \\
	&+& 0.05*\sin{(x-15)}*e^{1-(x-15)*(x-15)}
   \end{eqnarray*}
}
	\end{minipage}
	
}

\frame{
	\transboxin
	\frametitle{Test cases}
	\b{Pertrubation over a lake at rest} \\
	\vspace{0.5cm}	
	\begin{minipage}{0.62\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=4cm, width=3.5cm]{figures/ini_perturb_wb.pdf} 
			\includegraphics[height=4cm, width=3.5cm]{figures/perturb_wb.pdf} 
			\caption{Initial conditions (left) and solution at time $t=0.2sec$ for N=200 and N=3200 }
		\end{figure}
	\end{minipage}
	\hfill
	\begin{minipage}{0.37\textwidth}
		
		\tiny{
			Topography:
			\begin{equation*}
				b(x) = -0.25(\cos{(10\pi(x-1.5))}-1) \mbox{ if } 1.4\le x\le 1.6
			\end{equation*}
			Porosity:
			
			\begin{equation*}
					\phi(x) = 0.5-0.05*\sin{(x-5)}*e^{1-(x-5)*(x-5)} 
			\end{equation*}
		}
	\end{minipage}
	
}


\frame{
	\transboxin
	\frametitle{Test cases}
	\b{Riemann problems: \tiny{Rarefantion- Shock}} \\
	\vspace{0.5cm}	
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline
		$h_L$ & $u_L$ & $\phi_L$ & $b_L$ &$h_R$ & $u_R$ & $\phi_R$ & $b_R$ \\ 
		\hline
		8  &  0 & 0.9 & 0 & 3 & 0 & 0.7 & 0  \\  
		\hline
	\end{tabular}
	\caption{Initial conditions}
\end{table}

	\begin{minipage}{0.9\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=2.5cm, width=3.5cm]{figures/RPS_ini_wb.pdf} 
			\includegraphics[height=2.5cm, width=3.5cm]{figures/RPS_wb.pdf} 
			\includegraphics[height=2.5cm, width=3.5cm]{figures/RPS_velocity_wb.pdf} 
			\caption{Initial conditions for $h$ and $\phi$ (left). Solution for $h$ at $t=1$ sec. (middle). Solution for $u$ at $t=1$ sec. (right).  }
		\end{figure}
	\end{minipage}
}

\frame{
	\transboxin
	\frametitle{Test cases}
	\b{Riemann problems: \tiny{Rarefaction-Rarefaction}} \\
	\vspace{0.5cm}	
	\begin{table}[h]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
			\hline
			$h_L$ & $u_L$ & $\phi_L$ & $b_L$ &$h_R$ & $u_R$ & $\phi_R$ & $b_R$ \\ 
			\hline
			8  &  -2 & 0.9 & 0 & 6.5 & 5 & 0.7 & 0  \\  
			\hline
		\end{tabular}
		\caption{Initial conditions}
	\end{table}
	
	\begin{minipage}{0.9\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=2.5cm, width=3.5cm]{figures/RPR_ini_wb.pdf} 
			\includegraphics[height=2.5cm, width=3.5cm]{figures/RPR_wb.pdf} 
			\includegraphics[height=2.5cm, width=3.5cm]{figures/RPR_velocity_wb.pdf} 
			\caption{Initial conditions for $h$ and $\phi$ (left). Solution for $h$ at $t=1$ sec. (middle). Solution for $u$ at $t=1$ sec. (right).  }
		\end{figure}
	\end{minipage}
}

\frame{
	\transboxin
	\frametitle{Test cases}
	\b{Riemann problems: \tiny{To do}} \\
	\vspace{0.5cm}	
	\begin{table}[h]
		\centering
		\begin{tabular}{c|c|c|c|c|c|c|c|c}
			\hline
			Test number& $h_L$ & $u_L$ & $\phi_L$ & $b_L$ &$h_R$ & $u_R$ & $\phi_R$ & $b_R$ \\
			\hline
		1	& 6  &  -18 & 0.9 & 0 & 15 & 0 & 0.7 & 0  \\
		2	& 5  &  0 & 1 & 0 & 1 & 0 & 1 & 0.5  \\	
		3	& 8  &  -2 & 1 & 0 & 5 & 7 & 1 & 0.5  \\
		4	& 6  &  -16 & 1 & 0 & 10 & 0 & 1 & 0.5  \\				  
			\hline
		\end{tabular}
		\caption{Initial conditions}
	\end{table}
}

\end{document}
