\documentclass[archE1,portrait]{baposter}
%\usepackage{lipsum}

\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{1.cm}
\addtolength{\voffset}{-1.cm}
\addtolength{\textheight}{2.0cm}

\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{mathrsfs}
\usepackage{subfig,multicol}
\usepackage{float}
\usepackage{amsmath,amsfonts}
\usepackage{relsize} % Used for making text smaller in some places
\usepackage[urlcolor  = blue]{hyperref}
\graphicspath{{figures/}} % Directory in which figures are stored
\usepackage[helvet]{sfmath} % for math
\usepackage{amsmath}
% Adds new math symbols
\usepackage{amssymb}
\usepackage{tikz}

\hypersetup{
	colorlinks=false,
	citecolor=OliveGreen,
	backref=true,
	linkcolor=RoyalBlue}

\definecolor{bordercol}{RGB}{50,244,244}%{0.82,0.1,0.26}%{5,2,82} % Border color of content boxes
\definecolor{headercol1}{RGB}{50,244,244}%{0.82,0.1,0.26}%2,82} % Background color for the header in the content boxes (left side)
\definecolor{headercol2}{RGB}{50,244,244}%{0.82,0.1,0.26}%{5,2,82} % Background color for the header in the content boxes (right side)
\definecolor{headerfontcol}{RGB}{50,244,244}%{0.82,0.1,0.26}%{255,255,255} % Text color for the header text in the content boxes
\definecolor{boxcolor}{RGB}{0,255,255}%{0.82,0.1,0.26}%{255,255,255} % Background color for the content in the content boxes
%%\definecolor{vert}{RGB}{0,150,0}



\begin{document}	
	\begin{poster}{  
			grid=false,
			columns=2,
			colspacing=4.2mm,
			headerheight=0.10\textheight,
			background=none,
			eyecatcher=false,
			headerborder=closed,
			borderColor=bordercol, % Border color of content boxes
			headerColorOne=headercol1, % Background color for the header in the content boxes (left side)
			headerColorTwo=headercol1, % Background color for the header in the content boxes (right side)
			headerFontColor=headerfontcol, % Text color for the header text in the content boxes
			boxColorOne=boxcolor, % Background color for the content in the content boxes
			headershape=roundedright, % Specify the rounded corner in the content box headers
			headerfont=\Large\sf\bf, % Font modifiers for the text in the content box headers
			textborder=rectangle,
			%
			boxshade=plain,
			boxColorOne=white,
			headerFontColor=white,
			headerfont=\color{white}\large\bfseries\sffamily,
			textfont=\normalsize\sffamily,
			linewidth=1pt
		}
		{}
		{RESCUER MSCA Doctoral Network}
		%{}
%		{\begin{center}{\sc RESCUER MSCA Doctoral Network}   \end{center}}
		 % Poster title
		{\sf\bf \Large REsilient Solutions for Coastal, Urban, Estuarine, Riverine environments \color{white}{blabla}
			\vspace{-0.65cm}
			\begin{center}
		 		\includegraphics[scale=0.25]{eu_logo.jpg}
				\includegraphics[scale=0.07]{RescuerLOGO.jpeg}
			\end{center} } 
%		{Poster authors or subtitle}
		{Logo}
		\vspace{-2cm}		
		
		
		\begin{posterbox}[name=coastal,column=0,column=0,row=0,span=1]{\textbf{Coastal Modelling and  Hazards} \hspace{1cm} (WP1)}
			\begin{tikzpicture}[remember picture,overlay]
				\node[anchor=north west,inner sep=0, opacity=0.4] at (-0.15,0.19) {
					\includegraphics[width=\linewidth+0.3cm,height=3.87cm]{fellow1.png}
				};
			\end{tikzpicture}
		
			\noindent  {\underline{\bf Context:}} Development of numerical tools to represent wave action in thenearshore zone in a more complete way than what is the present standard.\vspace{0.5cm} \par
			\noindent  {\underline{\bf Goal:}} Improve phase-resolving models allowing wave-by-wave description over \textit{steepbathymetries, complex coastal geometries}, and enabling \textit{operational use} for waveforecasting.
		\end{posterbox}
		
		\begin{posterbox}[name=river,column=1,row=0,span=1]{\textbf{River and estuary Dynamics} \hspace{1.57cm} (WP2)}
			\begin{tikzpicture}[remember picture,overlay]
				\node[anchor=north west,inner sep=0, opacity=0.55] at (-0.15,0.19) {
					\includegraphics[width=\linewidth+0.27cm,height=4.75cm]{fellow4.png}
				};
			\end{tikzpicture}
			
			\noindent  {\underline{\bf Context:}} Numerical modeling of waves and currents in river and estuaries involving complex geometries, porous bed types, bedload transport and bed erosion.\vspace{0.5cm} \par
			\noindent  {\underline{\bf Goal:}} (a) Usage of GPUs to accelerate the codes. (b) Dedicated laboratory tests  will be designed to allow the model validation in terms ofboth hydrodynamics and sediment transport in the surf zone. (c) Application  to a real environment, leveraging the data collected at thefield site of Senigallia (Central Italy).
		\end{posterbox}
		
		\begin{posterbox}[name=urban,column=0,below=coastal,span=1]{\textbf{Urban flooding} \hspace{4.3cm}(WP3)}
			\begin{tikzpicture}[remember picture,overlay]
				\node[anchor=north west,inner sep=0, opacity=0.5] at (-0.15,0.19) {
					\includegraphics[width=\linewidth+0.3cm,height=5.15cm]{fellow7_2.png}
				};
			\end{tikzpicture}
				
			
			\noindent  {\underline{\bf Context:}} Urban areas are being significantly affected by flood events, and the flood risk is a major issued which must be addresses at several levels. Management of urban floods will be informed by dedicated laboratory tests.\vspace{0.5cm} \par
			\noindent  {\underline{\bf Goal:}} Development of high order shallow water models with precise representation of topography and buildings.High-resolution descriptions of both coastlines and structures. Numerical and physical modelling of urban flows by taking into account courtyards, urban furniture, parked cars, and other urban irregularities.
		\end{posterbox}
		
		\begin{posterbox}[name=quality,column=1,below=river,span=1]{\textbf{Water quality} \hspace{4.6cm}(WP4)}
			\begin{tikzpicture}[remember picture,overlay]
				\node[anchor=north west,inner sep=0, opacity=0.5] at (-0.15,0.19) {
					\includegraphics[width=\linewidth+0.3cm,height=4.29cm]{fellow5.png}
				};
			\end{tikzpicture}
			
			
			\noindent  {\underline{\bf Context:}} Water pollutions is a systemic problem for environmental and human health. One of the key issues to understand is the transport and fate of sediments, plastics and other pollutants.\vspace{0.5cm} \par
			\noindent  {\underline{\bf Goal:}} Development, calibration and validation of an integrated hydraulic and biochemicalmodel able to simulate the complete urban coastal wastewater system including theflow dynamics and various water quality aspects.
		\end{posterbox}
		
		\begin{posterbox}[name=fellows,column=0,below=urban,span=2]{10 Fellowships}
			\begin{itemize}
				\item Wind-wave coupling for improved modelling of coastal flooding. WP 1
				\vspace{-0.1cm}
				\item Stable simulation methods for structured multi-block grids. WP 1, WP 2 	\vspace{-0.1cm}
				\item Development of phase-resolved operational wave forecasting with irregular bathymetry. WP1, WP 4	\vspace{-0.1cm}
				\item Tracing ocean swell in fjord systems. WP 1	\vspace{-0.1cm}
				\item Flow patterns of pollutants/microplastics in estuaries-managing human impacts. WP 2, WP 4	\vspace{-0.1cm}
				\item Multi-physics shallow-water models for river and estuary dynamics. WP 2	\vspace{-0.1cm}
				\item Advancing Flood Modeling: Integrating HO numerical methods for accurate urban flooding prediction. WP 3 	\vspace{-0.1cm}
				\item Modelling flows in estuarine urban environments. WP 3, WP 2	\vspace{-0.1cm}
				\item Assessment of surface water interaction and pollutant dispersion between urban watershed, canals and coastal flows. WP 4, WP 3, WP 1	\vspace{-0.1cm}
				\item Mixing and wave-driven transport of pollutants in the surf zone. WP 4	\vspace{-0.1cm}
			\end{itemize}
		\end{posterbox}

		\begin{posterbox}[name=participants,column=0,below=fellows,span=2]{Beneficiaries}
			\begin{center}
			\includegraphics[width=2.0cm,height=2.0cm]{UB.png} \hspace{0.4cm}
			\includegraphics[width=2.0cm,height=2.0cm]{AAU.png} \hspace{0.4cm}
			\includegraphics[width=2.0cm,height=2.0cm]{UPDM.png}\hspace{0.4cm}
			\includegraphics[width=2.0cm,height=1.0cm]{Inria.png}\hspace{0.4cm}
			\includegraphics[width=2.0cm,height=1.5cm]{UC.png}\hspace{0.4cm} \\
			\includegraphics[width=2.0cm,height=2.0cm]{suez.png}\hspace{0.4cm}
			\includegraphics[width=2.0cm,height=1.0cm]{UPau.png}\hspace{0.4cm}
			\includegraphics[width=2.0cm,height=1.5cm]{UZar.png}
			\end{center}
		\end{posterbox}

		
	\end{poster}
\end{document}


%\begin{posterbox}[name=coastal,column=0,column=0,row=0,span=1]{Coastal Modelling and  Hazards (WP1)}
%
%
%%\noindent  {\underline{\bf Context:}} Developing numerical tools to represent wave action in thenearshore zone in a more complete way than what is the present standard. 
%%\noindent  {\underline{\bf Goal:}} Improve phase-resolving models allowing wave-by-wave description over \textit{steepbathymetries, complex coastal geometries}, and enabling \textit{operational use} for waveforecasting.
%
%
%%\begin{center} \includegraphics[scale=0.25]{figures/icing_context.pdf}  \includegraphics[scale=0.31]{figures/icing_interface.pdf}
%%\includegraphics[scale=0.55]{figures/lescape_vorticity.pdf}  \includegraphics[scale=0.5]{figures/lescape_collision.pdf}
%%\end{center}
%%
%%\begin{center}
%% \includegraphics[scale=0.1315]{figures/iter1.png} 
%%%\includegraphics[scale=0.12]{figures/iter6.png} \ 
%%\includegraphics[scale=0.135]{figures/iter12.png}
%%\includegraphics[scale=0.125]{figures/T_Test202131_comp_eneriched.jpg}\
%%
%%\vspace{-0.05cm}
%
%
%\end{posterbox}
%
%
% 
%
%\begin{posterbox}[name=martin,column=1,row=0,span=1]{River Dynamics }
%
%\end{posterbox}
%
%
% 
%\begin{posterbox}[name=mario,column=0,below=coastal,span=1]{Numerical methods}
%
%\end{posterbox}
%
%\begin{posterbox}[name=mario,column=1,below=martin,span=1]{Capturing and modelling moving fronts}
%
%\end{posterbox}
%
%
%\end{poster}
%\end{document}
