\documentclass[archE1,portrait]{baposter}
%\usepackage{lipsum}

\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{1.cm}
\addtolength{\voffset}{-1.cm}
\addtolength{\textheight}{2.0cm}

\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{mathrsfs}
\usepackage{subfig,multicol}
\usepackage{float}
\usepackage{amsmath,amsfonts}
\usepackage{relsize} % Used for making text smaller in some places
\usepackage[urlcolor  = blue]{hyperref}
\graphicspath{{figures/}} % Directory in which figures are stored
\usepackage[helvet]{sfmath} % for math
\usepackage{amsmath}
% Adds new math symbols
\usepackage{amssymb}

\hypersetup{
colorlinks=false,
citecolor=OliveGreen,
backref=true,
linkcolor=RoyalBlue}

\definecolor{bordercol}{RGB}{50,244,244}%{0.82,0.1,0.26}%{5,2,82} % Border color of content boxes
\definecolor{headercol1}{RGB}{50,244,244}%{0.82,0.1,0.26}%2,82} % Background color for the header in the content boxes (left side)
\definecolor{headercol2}{RGB}{50,244,244}%{0.82,0.1,0.26}%{5,2,82} % Background color for the header in the content boxes (right side)
\definecolor{headerfontcol}{RGB}{50,244,244}%{0.82,0.1,0.26}%{255,255,255} % Text color for the header text in the content boxes
\definecolor{boxcolor}{RGB}{0,255,255}%{0.82,0.1,0.26}%{255,255,255} % Background color for the content in the content boxes
%%\definecolor{vert}{RGB}{0,150,0}



\begin{document}	
	\begin{poster}{  
		grid=false,
		columns=2,
		colspacing=4.2mm,
		headerheight=0.10\textheight,
		background=none,
		eyecatcher=false,
		headerborder=closed,
		borderColor=bordercol, % Border color of content boxes
		headerColorOne=headercol1, % Background color for the header in the content boxes (left side)
		headerColorTwo=headercol1, % Background color for the header in the content boxes (right side)
		headerFontColor=headerfontcol, % Text color for the header text in the content boxes
		boxColorOne=boxcolor, % Background color for the content in the content boxes
		headershape=roundedright, % Specify the rounded corner in the content box headers
		headerfont=\Large\sf\bf, % Font modifiers for the text in the content box headers
		textborder=rectangle,
%
		boxshade=plain,
		boxColorOne=white,
		headerFontColor=white,
		headerfont=\color{white}\large\bfseries\sffamily,
		textfont=\normalsize\sffamily,
		linewidth=1pt
	}
		{}
		{Poster Title}
		{Poster authors or subtitle}
		{Logo}
		\vspace{-2cm}		
		\begin{posterbox}[below=auto]{ 1}
			Text of Box 1\par
%			\lipsum[1]  
		\end{posterbox}
		
		\begin{posterbox}[below=auto]{ 2}
			Text of Box 2\par
%			\lipsum[2-3]
		\end{posterbox}
		
		\begin{posterbox}[below=auto]{ 3}
			Text of Box 3\par
%			\lipsum[2]
		\end{posterbox}
		
		\begin{posterbox}[below=auto]{ 4}
			Text of Box 4\par
%			\lipsum[5-6]
		\end{posterbox}
		
	\end{poster}
\end{document}