\documentclass{beamer}
\usepackage{amsmath, graphicx, xcolor}
\usetheme{Madrid}  % Use a modern theme for a fresh look

% Define colors for emphasis
\definecolor{highlight}{RGB}{0, 102, 204} % Dark Blue
\definecolor{secondary}{RGB}{255, 102, 0} % Orange

\begin{document}
	
	\begin{frame}
		\frametitle{\textcolor{highlight}{Introduction}}
		\textbf{Fortran 90 Shallow Water Solver/ Toy code}
		\begin{itemize}
			\item \textcolor{secondary}{Solves 1D shallow water equations} using finite volume methods.
			\item Uses \textbf{Roe’s Approximate Riemann Solver} for flux computation.
			\item Uses \textbf{HLL Approximate Riemann Solver} for flux computation.
			\item Uses \textbf{DOT Approximate Riemann Solver} for flux computation.
			\item Implements \textbf{Euler} for time integration.
		\end{itemize}
		\vfill
		\centering
		%\includegraphics[width=0.7\linewidth]{simulation_example.png}  % Example placeholder image
	\end{frame}
	
	\begin{frame}
		\frametitle{\textcolor{highlight}{Governing Equations}}
		\textbf{1D Shallow Water Equations:}
		\begin{equation}
			\frac{\partial}{\partial t} \begin{bmatrix} h \\ hu \end{bmatrix} + \frac{\partial}{\partial x} \begin{bmatrix} hu \\ hu^2 + \frac{1}{2} gh^2 \end{bmatrix} = 0
		\end{equation}
		\begin{itemize}
			\item \textcolor{secondary}{\( h \)}: Water height (stored in \texttt{Q(1,:)})
			\item \textcolor{secondary}{\( hu \)}: Momentum (stored in \texttt{Q(2,:)})
			\item \textcolor{secondary}{Velocity}: \( u = \frac{hu}{h} \)
			\item \textcolor{secondary}{Gravity}: \( g \)
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{\textcolor{highlight}{Code Structure}}
		\textbf{Main Components:}
		\begin{itemize}
			\item \textbf{\textcolor{secondary}{main.f90}}: Driver program controlling execution.
			\item \textbf{initial\_cond.f90}: Sets up initial conditions.
			\item \textbf{initial\_cond.f90}: Sets up the topography.		
			\item \textbf{grid\_x.f90}: Defines computational grid.
			\item \textbf{flux\_*.f90}: Computes fluxes using * solver.
			\item \textbf{euler.f90}: Implements Euler time stepping.
			\item \textbf{bound.f90}: Implements boundary conditions.
			\item \textbf{postpro.f90}: Stores the solution to files.
			
		\end{itemize}
		\vfill
		\centering
		%\includegraphics[width=0.5\linewidth]{code_structure.png}
	\end{frame}
	
	\begin{frame}
	\frametitle{\textcolor{highlight}{Run and Execute}}
	\textbf{3 Folders:}
	\begin{itemize}
		\item \textcolor{secondary}{src:} The sources.
		\item \textcolor{secondary}{input:} Input files. Input.dat: input parameters defined by the user.
		\item \textcolor{secondary}{output:} To be created. Empty in the beginning. Contains numerical results in the end.
		\item \textcolor{secondary}{src:} The sources
	\end{itemize}
	\textbf{To compile:}
	\begin{itemize}
		\item \textbf{\textcolor{secondary}{Makefile}}: In a terminal. \textcolor{secondary}{make clean} and then \textcolor{secondary}{make}
	\end{itemize}
	\textbf{To run:}
\begin{itemize}
	\item \textbf{\textcolor{secondary}{./my\_1dsolver}}
\end{itemize}

\end{frame}	
	
	
	
	
	
	\begin{frame}
		\frametitle{\textcolor{highlight}{}}
		\textbf{Euler Method:}
		\begin{equation}
			Q^{n+1} = Q^n - \frac{\Delta t}{\Delta x} (F_{i+1/2} - F_{i-1/2})
		\end{equation}
			\textbf{Approximate Riemann Solver:}
	\begin{itemize}
		\item Inputs: Conservative \textcolor{secondary}{$Q$} and non conservative variables  \textcolor{secondary}{$PV$} 
		\item Output: Fluxes computed at each computational face.
	\end{itemize}
		\textbf{Reflective and Open Boundaries:}
	\begin{itemize}
		\item \textbf{Reflective}: \textcolor{secondary}{$Q(1,0) = Q(1,1)$, $Q(2,0) = -Q(2,1)$...}.
		\item \textbf{Open}: Extrapolation of state variables.
	\end{itemize}
	\end{frame}
	

	
	\begin{frame}
		\frametitle{\textcolor{highlight}{Code Execution Flow}}
		\begin{enumerate}
			\item \textcolor{secondary}{Read input variables, initialize grid and initial conditions.}
			\begin{itemize}
				\item Compute primitive variables 
				\item Print in files the initial conditions.
				\item Compute dt based on CFL condition.
			\end{itemize}
			\item \textcolor{secondary}{Time-stepping loop:}
			\begin{itemize}
				\item Compute primitive variables.
				\item Compute fluxes using chosen solver.
				\item Update the solution for the next time step.
				\item Enforce boundary conditions.
				\item Copy the solution to keep in the next time step.
				\item Compute dt based on CFL condition.
			\end{itemize}
			\item \textcolor{secondary}{Post-processing: Save the results for plotting.}
		\end{enumerate}
		\vfill
		\centering
		%\includegraphics[width=0.5\linewidth]{workflow.png}
	\end{frame}
	
	\begin{frame}
		\frametitle{\textcolor{highlight}{To do}}
		\begin{itemize}
			\item \textbf{Implement an SSP RK2 scheme in time}
			\item \textbf{Implement the second order MUSCL reconstruction}
			\item \textbf{Implement the minmode and MC limiters}
			\item \textbf{Obtain the rate of convergence for the space discretization in using a manufactured solution}
		\end{itemize}
	\end{frame}
	
\end{document}
