\documentclass[compress, blue]{beamer}
\mode<presentation>
\usetheme{Boadilla}
%\usecolortheme{beetle}
%\useoutertheme{sidebar}
\usecolortheme{default}
%\useoutertheme{subsection=false}{smoothbars}
%\setbeamercolor{title}{bg=white, fg=red}
%\setbeamercolor{frametitle}{bg=white, fg=red}
%\setbeamercolor{section in head/foot}{fg=black, bg=white}
\usepackage{mathtools,amsmath}
\usepackage{pifont,natbib,geometry}
\usepackage{graphics,fleqn}
\usepackage{graphicx,txfonts}
\usepackage{subfigure, epsfig, setspace}
\usepackage{rotate, amsmath, url}
%\usepackage{multimedia}
%\usepackage{media9}
%\usepackage{dsfont}
%\usepackage{fancybox}
%\usepackage{wrapfig}
%\usepackage{blindtext}
%\usepackage{amsthm}
%\usepackage{picins}
%\usepackage{pifont}
%\usepackage{xcolor}
%\usepackage{minibox}
\usepackage{tikz}
\usetikzlibrary{calc,shapes.callouts,shapes.arrows}

\def\red#1{{\color{red}#1}}
\def\r#1{{\color{brickRed}#1}}
\def\b#1{{\color{blue}#1}}
\def\g#1{{\color{green}#1}}
\def\y#1{{\color{yellow}#1}}
\definecolor{lg}{rgb}{0.1, 0.8, 0.5}
\definecolor{lb}{rgb}{0.06, 0.2, 0.6}

\newcommand\mytextbullet{%\leavevmode%
\usebeamertemplate{itemize item}{\hspace{0.05in}}}

\newcommand{\cc}{\left(\frac{z_a^2}{2}-\frac{h^2}{6}\right)h}
\newcommand{\dd}{\left(z_a +\frac{h}{2}\right)h}
\newcommand{\f}{\frac{1}{2}}
\newcommand{\pr}{\partial}
\newcommand{\bm}{\mathbf}
%\setbeamercolor*{block title example}{fg=blue!50,bg= blue!10}
%\setbeamercolor*{block body example}{fg= blue,bg= blue!5}
\tikzset{
    myarrow/.style={
        draw,
        fill=blue,
        single arrow,
        minimum height=7.0ex,
        single arrow head extend=1ex
    }
}
\newcommand{\arrowdown}{%
\tikz [baseline=-1ex]{\node [myarrow,rotate=-90] {};}
}
\newcommand{\arrowright}{%
\tikz [baseline=-1ex]{\node [myarrow,rotate=-180] {};}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Rescuer Worshop 2:  Introduction and review on the solution of the shallow water equations, Focusing on higher order numerical schemes for the shallow water equations}
\author{ {\bf Maria Kazolea }$^1$    }
%\logo{\includegraphics[width=0.7cm, height=0.4cm]{schemes/logo.jpg}}
\institute{{\bf INRIA Center at the University of Boredeaux }$^1$ \\ Cardamom team 
}
\date{March 12-14, 2025}
%\setbeamertemplate{footline}[text line]{%
%  \parbox{\linewidth}{\vspace*{-10pt} Inria}}
%\setbeamertemplate{background canvas}{
%    \includegraphics[width=\paperwidth,height=\paperheight]{figures/RescuerLOGO.))1.jpeg}
%}
\setbeamertemplate{navigation symbols}{}
\titlegraphic{\includegraphics[width=0.2\textwidth,height=.2\textheight]{figures/RescuerLOGO.jpeg} \includegraphics[width=0.2\textwidth,height=.1\textheight]{figures/eu_logo.jpg}}


\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
     \usebeamerfont{author in head/foot}{ Rescuer Workshop 2}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}%\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother




\begin{document}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
% \AtBeginSection[]
%    {
%        \usebackgroundtemplate{}
%
%    }

\frame{
\titlepage
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\frame{
	\transboxin
	\frametitle{Motivation}
\begin{center}
	\includegraphics[height=7.5cm, width=11cm]{figures/motivation.png}
\end{center}	
}


\frame{
\transboxin
\frametitle{The physical problem}
{\small
\begin{center}
\includegraphics[height=3.5cm, width=6cm]{figures/nomenclatura.jpg}
\end{center}
%\vspace{-0.15in}
$\eta$: \quad \textcolor{lg}{\bf free surface elevation}; \\
$h_0$: \quad \textcolor{lg}{\bf steel water level}; \\
$b(x)$: \quad \textcolor{lg}{\bf bottom's topography variation}; \\
$h(x,t)=h_0+\eta(x,t)-b(x)$: \quad \textcolor{lg}{\bf total water depth}; \\ 
$u(x,t)$: \quad \textcolor{lg}{\bf flow velocity}; \\ 

}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
	\transboxin
	\frametitle{Basic Assumptions}
	
	\begin{itemize}
		\item The fluid is incompressible and inviscid.
		\item The horizontal velocity components are much larger than the vertical.
		\item The flow is hydrostatic: vertical acceleration is negligible.
		\item The bottom topography can not vary, $z = b(x)$.
		\item The free surface elevation is $z = h(x,t) + b(x)$.
	\end{itemize}
}


\frametitle{Control Volume Analysis}

%\begin{figure}[h]
%	\centering
%	\includegraphics[width=0.6\textwidth]{control_volume.png}
%\end{figure}
%}

\frame{
\transboxin
\frametitle{Mass Conservation (Continuity Equation)}
Consider a small control volume of width $dx =[x_1,\; x_2]$, depth $h(x,t)$, and velocity $u(x,t)$. Applying conservation laws to this volume leads to the governing equations.
The rate of change of fluid's mass in t is:

\begin{equation*}
	\frac{d}{dt} \int_{x_1}^{x_2} \rho h(x,t) dx
\end{equation*}
The mass flux is:
\begin{equation*}
	 \int_{b}^{h+b} \rho u(x,t) dy = \rho u(x,t)h(x,t)
\end{equation*}
The integral form of conservation of mass:
\begin{equation*}
	\int_t^{t+\Delta t} \int_{x_1}^{x_2} h(x,t)  + \frac{d}{dx}(hu) dx = 0
\end{equation*}
Differential form:
\begin{equation*}
	\frac{\partial h}{\partial t} + \frac{\partial (hu)}{\partial x} = 0
\end{equation*}
}

\frame{
\transboxin
\frametitle{Momentum Conservation Using Newton’s Second Law}

Newton’s second law states that: 

\textcolor{blue}{Rate of change of momentum $==$ to the sum of external forces:} \hspace{2cm}

Rate of change of momentum:

\begin{equation*}
	\frac{D}{Dt} \int_{x_1}^{x_2} \int_{h}^{h+b} \rho u dy dx =  
	\frac{d}{dt} \rho h u \, dx + \int_{x_1}^{x_2} \int_{h}^{h+b} \rho \frac{d}{dx}u^2 dy dx
\end{equation*} \hspace{1cm}

Side forces: 
\begin{equation*}
	g[\rho(y-h-b) dy]_{x_1}^{x_2} =[-\frac{1}{2}g\rho h^2]_{x_1}^{x^2}
\end{equation*}
Topography forces:
\begin{equation*}
	-g\int_{x_1}^{x_2} \rho h b_x
\end{equation*}

}



\frame{
\transboxin
\frametitle{Momentum Conservation Using Newton’s Second Law}

Expanding the time derivative and using mass conservation:
\begin{equation*}
	\frac{\partial (hu)}{\partial t} + \frac{\partial }{\partial x} \left( hu^2 + \frac{1}{2} g h^2 \right) = -gh \frac{\partial b}{\partial x}
\end{equation*}
This is the momentum equation in shallow water form.
}

\frame{
\transboxin
\frametitle{Shallow Water Equations in Vector Form}

\b{System of Conservation Laws:} 
\begin{equation*}
	\bm{q}_t + \bm{F(q)}_x= S(q)
\end{equation*} 
\begin{equation*}
	\bm{q}=\begin{bmatrix} h \\ hu\end{bmatrix}, \quad \bm{F(q)}=\begin{bmatrix} hu \\ hu^2 +\frac{1}{2}gh^2\end{bmatrix}, \quad S(q) = \begin{bmatrix} 0 \\ -gh \frac{\partial b}{\partial x} \end{bmatrix}.
\end{equation*} 
}

\frame{
\transboxin
\frametitle{Linearization: Jacobian Matrix}

Computing the Jacobian matrix:
\begin{equation*}
\bm{F'(q)}=\begin{bmatrix} 0 & 1 \\ -u^2+gh & 2u \end{bmatrix}
\end{equation*} 
The eigenvalues of this system characterize wave propagation.
}

\frame{
\transboxin
\frametitle{Wave Speeds and Eigenvectors}

\b{Characteristic Wave Speeds:} 
\begin{equation*}
\lambda^1=u-c, \quad \lambda^2=u+c \quad \text{where } c=\sqrt{gh}
\end{equation*}
\begin{equation*}
\bm{r}_1=\begin{bmatrix}  1 \\ u-c\end{bmatrix}, \quad \bm{r}_2=\begin{bmatrix}  1 \\ u+c\end{bmatrix}
\end{equation*}
These describe the propagation of shallow water waves. \\
\textcolor{blue}{Froude number {Fr}}
\begin{equation*}
	Fr = \frac{u}{c}
\end{equation*}
$Fr > 1$ supercritical flow , $Fr < 1 $ subcritical flow

 \begin{figure}
 	\includegraphics[height=3.5cm, width=4cm]{figures/steady_supercritical.png}
 	\includegraphics[height=3.5cm, width=4cm]{figures/steady_subcritical.png}
 \end{figure}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Riemann problem}
\frame{
	\transboxin
	\frametitle{The Riemann problem}
	\b{Definition of the Riemann Problem}
	\begin{equation*}
		\bm{q}_t +\bm{f(q)}_x = 0 
	\end{equation*}
	The initial condition is a piecewise constant function with a single discontinuity at $x=0$:
	\begin{equation*}
	\mathbf{q}(x,0) = \begin{cases} 
		\mathbf{q}_L, & x < 0 \\
		\mathbf{q}_R, & x > 0
	\end{cases}
	\end{equation*}

	\begin{figure}
		\includegraphics[width=0.6\textwidth]{figures/riemann.pdf}
	\end{figure}
\begin{itemize}
	\item The Riemann problem consists of solving a hyperbolic system of conservation laws with discontinuous initial conditions.
\end{itemize}
}



\frame{
	\transboxin
	\frametitle{Possible Solutions to the Riemann Problem}
	\setbeamercovered{transparent}
	
	\b{Types of Solutions}
	\begin{itemize}
		\item The solution consists of waves propagating from the discontinuity.
		\item Depending on the initial states, we can have:
		\begin{enumerate}
			\item Two shock waves (strong discontinuities)
			\item Two rarefaction waves (smooth expansion waves)
			\item A shock-rarefaction combination
		\end{enumerate}
	\end{itemize}
	\begin{figure}
		\includegraphics[width=0.6\textwidth]{figures/riemann_solutions.png}
	\end{figure}
	\vspace{0.5cm}
	\b{Wave Structure}
	\begin{equation*}
		\lambda_1 = u - c, \quad \lambda_2 = u + c
	\end{equation*}
	where $c = \sqrt{gh}$ is the wave speed.
}

\frame{
	\transboxin
	\frametitle{Possible Solutions to the Riemann Problem}
	\setbeamercovered{transparent}
	
	\b{Types of Solutions}

	\begin{figure}
		\includegraphics[width=0.6\textwidth]{figures/riemann_solutions.png}
	\end{figure}
	\vspace{0.5cm}
	\b{Wave Structure}
	\begin{equation*}
		\lambda_1 = u - c, \quad \lambda_2 = u + c
	\end{equation*}
	where $c = \sqrt{gh}$ is the wave speed.
}

\frame{
	\transboxin
	\frametitle{Sketch of the solution}
	\setbeamercovered{transparent}
	
	\begin{itemize}
		\item By solving the Riemann problem,  two families of characteristic curves arise over which the solution is simplified and it holds that $\frac{dx}{dt} = \lambda_1$ for the first family and  $\frac{dx}{dt} = \lambda_2$ for the second. \b{To keep}: The solution of the Riemann problem always remain constant in $x=\epsilon t$ with $\epsilon \in R$  
		\item  $\b{q}_l$ and   $\b{q}_l$ are connected through a smooth wave
		    \begin{minipage}{0.4\textwidth}
			\centering
					\begin{equation*}
				\mathbf{q}(x,0) = \begin{cases} 
					\mathbf{q}_L, & x < \epsilon_1t \\
					\bm{W}(x/t), & \epsilon_1t < x < \epsilon_2t \\
					\mathbf{q}_R, & x > \epsilon_2 t
				\end{cases}
			\end{equation*} 
		\end{minipage}
		\hfill
		\begin{minipage}{0.48\textwidth}
			\centering
		\includegraphics[width=0.48\textwidth]{figures/rarefunction.png}
		\end{minipage}
	
	By solving an ODE system with an initial condition $\bm{q}_l$ we can find :
	\begin{equation}
		u-u_l = 2\left(\sqrt{gh_l} - \sqrt{gh}\right) \rightarrow h_r<h_l \; \mbox{and} \; u_r > u_l
	\end{equation}
	\begin{equation}
	u-u_l = -2\left(\sqrt{gh_l} - \sqrt{gh}\right) \rightarrow h_r >h_l \; \mbox{and} \; u_r > u_l
	\end{equation}
	\end{itemize} 
	}



\frame{
	\transboxin
	\frametitle{Sketch of the solution}
	\setbeamercovered{transparent}
	
	\begin{itemize}
		\item  $\b{q}_l$ and   $\b{q}_l$ are connected through a shock wave.
		\item Rankie-Hugoniot conditions ensure that mass and momentum are conserved across the discontinuity. $\bm{f(q_r)}-\bm{f(r_r)} = s(\bm{q_r}-\bm{q_l})$ 
		\item Shock wave is propagating at speed $s$
		\begin{equation*}
			s=\frac{h_ru_r-hl_ul}{h_r-h_l}
		\end{equation*}
	
	\end{itemize} 
}


\begin{frame}{Entropy Conditions}
	
	\textbf{What is an Entropy Condition?}
	\begin{itemize}
		\item The Rankine-Hugoniot jump conditions allow multiple weak solutions.
		\item Entropy conditions select the physically correct (entropy-satisfying) shock.
		\item Ensures that information does not travel backward and that shocks are stable.
	\end{itemize}
	\begin{figure}
	\includegraphics[width=0.6\textwidth]{figures/entropy.png}
	\caption{Shock waves: entropy satisfying (left), not satisfying (right)  }
	\end{figure}

\end{frame}

\begin{frame}{Entropy Conditions}
		
	\textbf{Lax's Entropy Condition (1957)}
	\begin{itemize}
		\item Ensures that characteristics enter the shock but do not leave it.
		\item For a shock traveling at speed \( S \), the characteristics satisfy:
		\[
		\lambda_1^R < s < \lambda_1^L \quad \text{or} \quad \lambda_2^R < s < \lambda_2^L
		\]
	\end{itemize}
	
	\textbf{Oleinik's Entropy Condition}
	\begin{itemize}
		\item Strengthens Lax’s condition by requiring a decrease in wave speed across the shock.
		\item The shock speed \( S \) satisfies:
		\[
		S > \frac{u_L + u_R}{2}
		\]
		ensuring that the shock does not allow expansion waves to develop.
	\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Numerical Method}
\frame{
\transboxin
\frametitle{ 1D SW without a source term	}
\setbeamercovered{transparent}


\b{Shallow water equations written in a vector form} 
\begin{equation*}
\bf{q}_t +\bf{F(q)}_x=0
\end{equation*} 

\begin{equation*}
\bf{q}=\begin{bmatrix} h \\ hu\end{bmatrix}, \quad \bf{F(q)}=\begin{bmatrix} hu \\ hu^2 +\frac{1}{2}gh^2\end{bmatrix}.
\end{equation*}	
\vspace{0.5cm}
\begin{equation*}
\bf{F'(q)}=\begin{bmatrix} 0 & 1 \\ -u^2+gh & 2u \end{bmatrix} \quad \mbox{Jacobian Matrix}
\end{equation*}

\begin{equation*}
\lambda^1=u-c, \quad \lambda^2=u+c \quad \mbox{eigenvalues and} \quad c=\sqrt{gh}
\end{equation*}

\begin{equation*}
r_1=\begin{bmatrix}  1 \\ u-c\end{bmatrix}, \quad r_2=\begin{bmatrix}  1 \\ u+c\end{bmatrix} \quad \mbox{eigenvectors}
\end{equation*}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{A first order Finite Volume Method for the Shallow Water Equations}
	
\begin{figure}
	\includegraphics[width=0.6\textwidth]{figures/FV_controlvolume.png}
	\caption{Control volume for a FV scheme  }
\end{figure}
	
\textbf{Key Concepts:}
	\begin{itemize}
		\item Divide the domain into control volumes (cells).
		\item Approximate the solution by cell averages.
		\item Use numerical fluxes to update the solution.
	\end{itemize}
\end{frame}


\begin{frame}{Deriving the Finite Volume Scheme}
	
	\textbf{Computational Grid:}
	\begin{itemize}
		\item Divide the domain into cells: \( C_i = [x_{i-1/2}, x_{i+1/2}] \).
		\item The cell center is at \( x_i \).
		\item The cell width is \( \Delta x = x_{i+1/2} - x_{i-1/2} \).
	\end{itemize}
		
	\textbf{Cell Averages:}
	\begin{equation*}	
	\bar{\bm{Q}}_i(t) = \frac{1}{\Delta x} \int_{C_i} \bm{q}(x,t) \, dx.
	\end{equation*}
Integrating the conservation law in the control volume and in time interval $\tau^n$ we get:
\begin{equation*}
\frac{d}{dt} \int_{\tau^n} \bar{\bm{Q}}_i dt + \int_{\tau^n} \bm{f}(\bm{q}(x_{i+1/2})) - \bm{f}(\bm{q}(x_{i-1/2})) dt =0
\end{equation*}
\end{frame}

\begin{frame}{Deriving the Finite Volume Scheme}
	Discrete Conservation Law:
	\begin{equation*}	
		\frac{d}{dt} \bar{\bm{Q}}_i + \frac{1}{\Delta x} \left[ \bm{F}_{i+1/2}^n - \bm{F}_{i-1/2}^n \right] = 0.
	\end{equation*}

	Using an explicit first order time discretization (Euler method) we get:
	\begin{equation*}
	\bar{\bm{Q}}_i^{n+1} = \bar{\bm{Q}}_i^n - \frac{\Delta t}{\Delta x} \left( \bm{F}_{i+1/2}^n - \bm{F}_{i-1/2}^n \right).
	\end{equation*}
\underline{	We need to define the numerical flux} \\

A naive choice:
\begin{equation*}
	\bf{F}_{i-1/2}^n = \frac{1}{2}\left( \bf{Q}_{i-1}^n + \bf{Q}_{i}^n\right)
\end{equation*}
\textit{Unstable}
\end{frame}



\begin{frame}{Deriving the Finite Volume Scheme}
	Discrete Conservation Law:
	\begin{equation*}	
		\frac{d}{dt} \bar{\bm{Q}}_i + \frac{1}{\Delta x} \left[ \bm{F}_{i+1/2}^n - \bm{F}_{i-1/2}^n \right] = 0.
	\end{equation*}
	
	Using an explicit first order time discretization (Euler method) we get:
	\begin{equation*}
		\bar{\bm{Q}}_i^{n+1} = \bar{\bm{Q}}_i^n - \frac{\Delta t}{\Delta x} \left( \bm{F}_{i+1/2}^n - \bm{F}_{i-1/2}^n \right).
	\end{equation*}
	\underline{	We need to define the numerical flux} \\
	
	Lax-Friedrichs Flux:
	\begin{equation*}
		\bf{F}_{i-1/2}^n = \frac{1}{2}\left( \bf{Q}_{i-1}^n + \bf{Q}_{i}^n\right) \b{-\frac{\Delta x}{2 \Delta t} \left( \b{Q}_i^n -\bm{Q}_{i-1}^n \right)}
	\end{equation*}
	\textit{Very diffusive}
\end{frame}
%-------------------------------------------------------------------------------------------------------------------------------------

\frame{
	\transboxin
	\frametitle{Godunov’s Method and Riemann Problems}
	
Godunov’s method approximates
 the flux integral in  by means of the solution of a Riemann problem, which
furnishes an approximation to the integrand.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\textwidth]{figures/riemann.pdf}
		\caption{Riemann problems at each cell interface.}
	\end{figure}
The method computes the numerical flux $\bm{F}_{i+1/2}$ from the solution of the local Riemann problem at the cell interface $x=x_{i+1/2}$.
}

\frame{
	\transboxin
	\frametitle{Stability and the CFL Condition}
	
	For stability, Godunov’s method requires:
	\begin{equation*}
		\frac{c \Delta t}{\Delta x} \leq \frac{1}{2}.
	\end{equation*}
	This ensures that waves do not interact within a single time step. However, it can be extended to Courant numbers up to 1.
}

\frame{
	\transboxin
	\frametitle{Numerical Flux in Godunov’s Method}
	
	The numerical flux function is derived as:
	\begin{equation*}
		F_{i-1/2}^n = f\left(q^* (Q_{i-1}^n, Q_i^n) \right),
	\end{equation*}
	where $q^*$ is the solution of the Riemann problem at the interface.
	\begin{itemize}
		\item Compute $q^*$ by solving the Riemann problem.
		\item Define the numerical flux using $f(q^*)$.
		\item Use the flux-differencing formula:
		\begin{equation*}
			Q_i^{n+1} = Q_i^n - \frac{\Delta t}{\Delta x} \left(F_{i+1/2}^n - F_{i-1/2}^n \right).
		\end{equation*}
	\end{itemize}
}
%------------------------------------------------------------------------------------------------------------------


\frame{
\transboxin
\frametitle{ Spatial descretization	}
\setbeamercovered{transparent}
\small{ 
\begin{itemize}
\item Finite Volume scheme
\begin{figure}
\includegraphics[height=3.5cm, width=8cm]{figures/num_meth.pdf}
\end{figure}

\begin{equation*}
\dfrac{d}{dt} \mathbf{Q}_i=-\frac{1}{\Delta x} \left[ \mathbf{F}_{i+1/2} - \mathbf{F}_{i-1/2} \right] + \frac{1}{\Delta x} \Delta \mathbf{S}_{b\,i} +   \overline{\mathbf{\red{\Phi}}} \quad %\overline{\mathbf{\Phi}}=[0,\; \frac{\int_{C_i} \phi_{\Delta x}}{\Delta x}] 
\end{equation*}
$Q_i \approx \frac{1}{\Delta x} \int_{x_{i-1/2}}^{x_{i+1/2}} q(x,t)  $ \hspace{0.8cm} Approximate cell average of the solution \\
$F_{1+1/2} : $ \quad Approximation of the average flux  at $x_{i-1/2}$\\
$C_i=[x_{i-1/2},\; x_{i+1/2}]: $ Computational cell

\end{itemize}
}
}

\frame{
	\transboxin
	\frametitle{ Approximate Riemann solvers  	}
	\setbeamercovered{transparent}
	We have to 
	\begin{itemize}
		\item Find approximate solutions in the star (intermediate) region of the Riemann problem.
		\item Choose with in Linear or nonlinear solvers
		\item Examine whether a linear solver is accompanied
 with an effective entropy fix to exclude the computation of unphysical entropy-violating shocks.
	\end{itemize}
}


\frame{
\transboxin
\frametitle{ Approximate Riemann solver of Roe \normalsize{(1981)} 	}
\setbeamercovered{transparent}
Riemann problem of the Linearized system: $$\mathbf{q}_t + \mathbf{\hat{A}}_{i-1/2} \mathbf{q}_x=0, \quad \mathbf{\hat{A}_{i-1/2}} \; \mbox{Roe matrix}$$
\begin{equation*}
\hat{\lambda}^1_{i-1/2}=\hat{u}_{i-1/2}-\hat{c}_{i-1/2}, \quad \hat{\lambda}^2_{i-1/2}=\hat{u}_{i-1/2}+\hat{c}_{i-1/2}, \quad \hat{c}_{i-1/2}=\sqrt{g\hat{h}_{i-1/2}}
\end{equation*}
\begin{equation*}
\hat{r}_1=\begin{bmatrix}  1 \\ \hat{u}-\hat{c}\end{bmatrix}, \quad \hat{r}_2=\begin{bmatrix}  1 \\ \hat{u}+\hat{c}\end{bmatrix} 
\end{equation*}
\begin{equation*}
\mbox{mean values:} \quad \hat{h}_{i-1/2} =\frac{h_i+h_{i-1}}{2}, \quad \hat{u}_{i-1/2} = \frac{u_{i-1}\sqrt{gh_{i-1}}+u_i\sqrt{gh_i}}{\sqrt{gh_{i-1}}+\sqrt{gh_i}}
\end{equation*}
\b{Numerical flux:}
\begin{equation*}
\mathbf{F}_{i+1/2} = \frac{1}{2}\left( \bm{F}_{i+1}+\bm{F}_{i}\right) -\frac{1}{2} \sum_{p=1}^2 \left[ \hat{\alpha}_p|\hat{\lambda}_p| \hat{r}_p\right]_{i+1/2}
\end{equation*}
$a1=..., a2=...$ \\
\underline{NOT Entropy satisfying}

}

\frame{
	\transboxin
\frametitle{HLL Approximate Solver}
The HLL (Harten, Lax and van Leer) approach assumes estimates  $S_L$ and  $S_R$ for
the smallest and largest signal velocities in the solution of the Riemann problem. 

The approximate solution consists of two wave speeds $S_L$ and $S_R$, separating three states:
\begin{equation*}
	S_L < S_* < S_R.
\end{equation*}
The solution is given by:
\begin{equation*}
	q(x,t) = \begin{cases}
		q_L, & x < S_L t, \\
		q^*, & S_L t < x < S_R t, \\
		q_R, & x > S_R t.
	\end{cases}
\end{equation*}

}

\frame{
	\transboxin
	\frametitle{HLL Approximate Solver}

	The numerical flux for the HLL solver is defined as:
	\begin{equation*}
		F_{HLL} = \begin{cases}
			F_L, & S_L > 0, \\
			\frac{S_R F_L - S_L F_R + S_L S_R (q_R - q_L)}{S_R - S_L}, & S_L \leq 0 \leq S_R, \\
			F_R, & S_R < 0.
		\end{cases}
	\end{equation*}
	where:
	\begin{itemize}
		\item $F_L = f(q_L)$, $F_R = f(q_R)$ are the fluxes at left and right states.
		\item $S_L$ and $S_R$ are wave speed estimates, often taken as:
		\begin{equation*}
			S_L =u_L-c_Lq_L,\quad S_R=u_R-c_Rq_R
		\end{equation*}
	where
	\begin{equation*}
		q_{LR} = \sqrt{0.5\frac{(\hat{h}+h_{LR})\hat{h}}{h2_{LR}}} \quad if \hat{h} > h_{LR} \;\; \mbox{else is}\;\;  0.
	\end{equation*}
with $\hat{h} = \frac{1}{g}\left( 0.5(c_L+c_R) +0.25(u_L-u_R)\right)^2$   
	\end{itemize}
\tiny{See Toro, Comptational Algorithms for Shallow water Equations, Springer 2024}
}


\frame{
	\transboxin
\frametitle{The DOT Riemann solver}	
	Reminder:
	If $\bm{A}(\bm{Q}) = \frac{\pr \bm{F(Q)}}{\pr \bm{U}}$ we can write:
	\begin{equation*}
	\bm{A(Q) = R (Q) \Lambda(Q)R(Q)^{-1} }
	\end{equation*}
then 	$|\bm{\Lambda(Q)}|$ = diag($|\lambda_1|, \ldots |\lambda_p|$), so  $ |\bm{A(Q)| = R (Q) |\Lambda(Q)|R(Q)^{-1} } $
but $| \lambda_i (\bm{Q})| = \lambda_i^+(\bm{Q})- \lambda_i^-(\bm{Q})$ with  

$\lambda_i^+(\bm{Q}) = \max(\lambda_i(\bm{Q}),0), \;  \lambda_i^-(\bm{Q}) = \min(\lambda_i(\bm{Q}),0)$ 
 and hence $|\bm{\Lambda(Q)}| =\Lambda+(\bm{Q})- \Lambda^-(\bm{Q}) $ which leads to 
 
 \begin{equation*}
 	 \bm{A}(\bm{Q}) =  \bm{A}^+(\bm{Q}) +\bm{A}^-(\bm{Q})
 \end{equation*}
 We assume that there exist a vector-valued functions $\bm{F^+(Q)}$ and $\bm{F^-(Q)}$ that satisfy
 \begin{equation*}
 	\bm{F(Q)} = \bm{F^+(Q)}+\bm{F^-(Q)}
 \end{equation*} 

	
}	

\frame{
	\transboxin
	\frametitle{The DOT Riemann solver}	
And
	\begin{equation*}
		\frac{\bm{F}^+}{\pr \bm{Q} } = \bm{A^+(Q)}, \quad \frac{\bm{F}^+}{\pr \bm{Q} } = \bm{A^+(Q)}
	\end{equation*} 
	If $\bm{Q_L}=\bm{Q_i}=\bm{Q_0} \mbox{ and } \bm{Q_R}=\bm{Q_{i+1}}=\bm{Q_1}$ we write:
	\begin{equation*}
		\bm{F}_{i+1/2} = \bm{F^+}(\bm{Q}_0) + \bm{F^-}(\bm{Q}_1)
	\end{equation*}
Using the integral relations:
\begin{equation*}
	\int_{Q_0}^{Q_1} \bm{A^-}(\bm{Q}) d\bm{Q} = \bm{F^-}(\bm{Q}_1) - \bm{F^-}(\bm{Q}_0)
\end{equation*}
\begin{equation*}
		\int_{Q_0}^{Q_1} \bm{A^+}(\bm{Q}) d\bm{Q} = \bm{F^+}(\bm{Q}_1) - \bm{F^+}(\bm{Q}_0)
\end{equation*}
so we can write:	
}	

\frame{
	\transboxin
	\frametitle{The DOT Riemann solver}	
	And
	\begin{equation*}
		\frac{\pr \bm{F}^+}{\pr \bm{Q} } = \bm{A^+(Q)}, \quad \frac{\pr \bm{F}^-}{\pr \bm{Q} } = \bm{A^-(Q)}
	\end{equation*} 
	If $\bm{Q_L}=\bm{Q_i}=\bm{Q_0} \mbox{ and } \bm{Q_R}=\bm{Q_{i+1}}=\bm{Q_1}$ we write:
	\begin{equation*}
		\bm{F}_{i+1/2} = \bm{F^+}(\bm{Q}_0) + \bm{F^-}(\bm{Q}_1)
	\end{equation*}
	Using the integral relations:
	\begin{equation*}
		\int_{Q_0}^{Q_1} \bm{A^-}(\bm{Q}) d\bm{Q} = \bm{F^-}(\bm{Q}_1) - \bm{F^-}(\bm{Q}_0)
	\end{equation*}
	\begin{equation*}
		\int_{Q_0}^{Q_1} \bm{A^+}(\bm{Q}) d\bm{Q} = \bm{F^+}(\bm{Q}_1) - \bm{F^+}(\bm{Q}_0)
	\end{equation*}
	so we can write:	
}	

\frame{
	\transboxin
	\frametitle{The DOT Riemann solver}	
\begin{equation*}
		\bm{F}_{i+1/2} = \bm{F}(\bm{Q}_0) + \int_{Q_0}^{Q_1} \bm{A^-}(\bm{Q}) d\bm{Q}   = \bm{F}(\bm{Q}_1) - \int_{Q_0}^{Q_1} \bm{A^+}(\bm{Q}) d\bm{Q}  
\end{equation*}
or
\begin{equation*}
	\bm{F}_{i+1/2} = \left[\frac{1}{2} \bm{F}(\bm{Q}_0) +\bm{F}(\bm{Q}_1) \right] - \frac{1}{2}\int_{Q_0}^{Q_1} |\bm{A}(\bm{Q})| d\bm{Q}
\end{equation*}
\textit{The flux requires the evaluation of an integral in phase space, which depends on the
	chosen integration path joining $Q_0 \mbox{ to } Q_1$.}
\vspace{0.5cm}
Dumbser and Toro  made two simple but effective suggestions: (i) choose
any path, without considerations regarding computational tractability of the scheme;
(ii) evaluate matrices by numerical integration in phase space.
}	

\frame{
	\transboxin
	\frametitle{The DOT Riemann solver}	
The simplest path is 
\begin{equation*}
	\varphi(s;,\bm{Q_0,Q_1}) = Q_0 + s(\bm{Q_1-Q_0}), s\in[0,\; 1].
\end{equation*}
There, under a change of variables we obtain: 
\begin{equation*}
	\bm{F}_{i+1/2} = \left[\frac{1}{2} \bm{F}(\bm{Q}_0) +\bm{F}(\bm{Q}_1) \right] - \frac{1}{2}\left( \int_{0}^{1} |\bm{A(\varphi(s;Q_0,Q_1))}| ds \right)(\bm{Q_1-Q_0})
\end{equation*}
}	


\frame{
	\transboxin
	\frametitle{Other Approximate Solvers}
	\begin{itemize}
		\item The HLLC approximate Riemann solver
		\item Rusanov flux -Lax Friedrichs flux
	\end{itemize}
\vspace{4cm}
\tiny{See Toro, Comptational Algorithms for Shallow water Equations, Springer 2024}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Higher Order schemes}

\frame{\transboxin
	\frametitle{  Higher order schemes	}
	\b{Lax-Wendroff Method for a linear sysytem: Taylor Series Expansion}
	
	\begin{equation*}
		q(x, t^{n+1}) = q(x, t^n) + \Delta t q_t + \frac{(\Delta t)^2}{2} q_{tt} + \mathcal{O}(\Delta t^3).
	\end{equation*}
	Using the equation $q_t = -A q_x$ and differentiating again:
	\begin{equation*}
		q_{tt} = A^2 q_{xx}.
	\end{equation*}
	Substituting these terms into the Taylor series gives:
	\begin{equation*}
		q(x, t^{n+1}) = q(x, t^n) - \Delta t A q_x + \frac{(\Delta t)^2}{2} A^2 q_{xx}.
	\end{equation*}
}

\frame{
	\transboxin
	\frametitle{Lax-Wendroff Finite Difference Formulation}
	
	Approximating derivatives with centered finite differences:
	\begin{equation*}
		Q_i^{n+1} = Q_i^n - \frac{\Delta t}{2 \Delta x} A (Q_{i+1}^n - Q_{i-1}^n) + \frac{(\Delta t)^2}{2 (\Delta x)^2} A^2 (Q_{i-1}^n - 2Q_i^n + Q_{i+1}^n).
	\end{equation*}
	This method achieves second-order accuracy but introduces numerical oscillations near discontinuities.
	
	\vspace{1cm}
	\b{\normalsize{Second order in time and space}}
}

\frame{
	\transboxin
	\frametitle{Lax-Wendroff as a Finite Volume Method}
	
	Lax-Wendroff can be reinterpreted as a finite volume method with a modified numerical flux:
	\begin{equation*}
		F_{i-1/2}^n = \frac{1}{2} \left[ A Q_{i-1}^n + A Q_i^n \right] - \frac{\Delta t}{2 \Delta x} A^2 (Q_i^n - Q_{i-1}^n).
	\end{equation*}
	This flux formulation ensures second-order accuracy by correcting the standard upwind flux with a diffusion term.
	\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/advection_lw.png}
	\caption{Advection equation using the LW flux. Picture taken from the book Finite Volume Methods for Hyperbolic Problems, LeVeque, 2001}
\end{figure}
	
}

\frame{
\transboxin
	\frametitle{  Higher order schemes	}
	\b{We want schemes that will:}
	
	\begin{enumerate}
		\item Provide at least second order accuracy in smooth regions.
		\item Reduces numerical diffusion compared to Godunov's method.
		\item Preserves sharp discontinuities without oscillations
	\end{enumerate}

}


\frame{
	\transboxin
	\frametitle{MUSCL Scheme: Piecewise Linear Reconstruction, \normalsize{Vanleer 1979}}
	
	Instead of piecewise constant values, MUSCL reconstructs a \textbf{piecewise linear approximation}:
	\begin{equation*}
		\tilde{q}^n(x) = Q_i^n + \sigma_i^n (x - x_i), \quad x \in C_i.
	\end{equation*}
	where $\sigma_i^n$ is the slope in the $i$-th cell, computed using various methods.
	
	\textbf{Key Idea:} \b{Instead of solving the Riemann problem with cell averages, we use reconstructed values at cell interfaces.
} \\
		\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{figures/muscl.png}
		\caption{Polynomial reconstruction. Picture taken from Toro, 2024}
		\end{figure}
	\vspace{0.1cm}
	\b{\normalsize{Second order in space}}
}

\frame{
	\transboxin
	\frametitle{Slope Computation in MUSCL}
	
	The choice of slope $\sigma_i^n$ affects accuracy and stability. Three common choices:
	\begin{itemize}
		\item \textbf{Centered slope (Fromm’s method):}
		\begin{equation*}
			\sigma_i^n = \frac{Q_{i+1}^n - Q_{i-1}^n}{2 \Delta x}.
		\end{equation*}
		\item \textbf{Upwind slope (Beam-Warming method):}
		\begin{equation*}
			\sigma_i^n = \frac{Q_i^n - Q_{i-1}^n}{\Delta x}.
		\end{equation*}
		\item \textbf{Downwind slope (Lax-Wendroff method):}
		\begin{equation*}
			\sigma_i^n = \frac{Q_{i+1}^n - Q_i^n}{\Delta x}.
		\end{equation*}
	\end{itemize}
	\textbf{Note:} Unrestricted linear slopes can introduce oscillations near discontinuities!
}


\frame{
	\transboxin
	\frametitle{MUSCL-Based Finite Volume Update}
	
	Using the reconstructed states, the finite volume update equation is:
	\begin{equation*}
		Q_i^{n+1} = Q_i^n - \frac{\Delta t}{\Delta x} \left( F_{i+1/2} - F_{i-1/2} \right),
	\end{equation*}
	where the flux at the interface is computed using:
	\begin{equation*}
		F_{i+1/2} = f(Q_{i+1/2}^L, Q_{i+1/2}^R),
	\end{equation*}
	and $Q_{i+1/2}^L, Q_{i+1/2}^R$ are the left and right states obtained from the MUSCL reconstruction.
}

\frame{
	\transboxin
	\frametitle{MUSCL-Hancock Method}
\begin{enumerate}
	\item  Data reconstruction as in MUSCL scheme
	\item Evolution of $q_L$ and $q_R$ by a time $\frac{1}{2}\Delta t$ according to 
	\begin{equation*}
		\hat{q}^{L,R}_i = q^{L,R}_i +\frac{\Delta t}{2\Delta x} \left[ f(q_i^L) -f(q_i^R)\right]
	\end{equation*}
\item Solution of the Riemann problem (exact or approximate) using $\hat{q_i}^R$ if $x<0$ and $\hat{q_i}^L$ if $x>0$.
\end{enumerate}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/muscl-hancock.png}
	\caption{Polynomial reconstruction. Picture taken from Toro, \tiny{Riemann solvers and numerical methods for fluid dynamics,Springer 2009 }}
\end{figure}

\vspace{1cm}
\b{\normalsize{Second order in time and space}}
}






\frame{
	\transboxin
\frametitle{Some Other Methods}
\begin{itemize}
	\item K-reconstruction with the successive correction method 
	\item ENO and WENO methods
	\item The Weighted Average Flux, WAF Schemes
	\item Centered TVD Schemes: The SLIC and FLIC Method
	\item ADER scheme
\end{itemize}

}


\frame{
	\transboxin
\frametitle{Oscillations}
The slopes proposed before were based on the assumption that the solution is smooth. Near a discontinuity there is no reason to believe that introducing this
 slope will improve the accuracy. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\textwidth]{figures/oscillations.png}
	\caption{Grid values using Lax-Wendroff slopes. Picture taken from LeVeque, \tiny{Finite Volume Methods for Hyperbolic Problems, 2001 }}
\end{figure}	

We want a second order accuracy in smooth regions and less near discontinuities! \b{Slope limiters} method
}

\frame{
	\transboxin
	\frametitle{Total Variation}
How much should we limit the slope? A way measure oscillations in the solution is the \textit{total variation} of a function.
\begin{equation*}
	\mbox{TVD(Q)} = \sum_{i=-\inf}^{\inf} |Q_i-Q_{i-1}|
\end{equation*}
For a continuous function $q(x)$:
\begin{equation*}
	TV(q) = \sup \sum_{j=1}^{N} |q(\xi_j) - q(\xi_{j-1})|,
\end{equation*}
where the supremum is taken over all subdivisions of the real line.
If $q(x)$ is differentiable:
\begin{equation*}
	TV(q) = \int_{-\infty}^{\infty} |q'(x)| dx.
\end{equation*}
}

\frame{
	\transboxin
	\frametitle{Why Does Total Variation Matter?}
	
	The exact solution to the advection equation preserves the total variation:
	\begin{equation*}
		TV(q(\cdot, t)) = \text{constant}.
	\end{equation*}
	Numerical methods may introduce oscillations, increasing total variation. To avoid this, we require:
	\begin{equation*}
		TV(Q^{n+1}) \leq TV(Q^n).
	\end{equation*}
	A method satisfying this condition is called \textbf{Total Variation Diminishing (TVD)}.
}

\frame{
	\transboxin
	\frametitle{Definition of a TVD Method}
	
	\textbf{Definition:} A two-level method is \textbf{TVD} if it satisfies:
	\begin{equation*}
		TV(Q^{n+1}) \leq TV(Q^n),
	\end{equation*}
	for any initial data $Q^n$.
	
	\textbf{Properties of TVD Methods:}
	\begin{itemize}
		\item Prevents the formation of new extrema (oscillations).
		\item Ensures stability in the presence of shocks.
		\item Improves numerical robustness without excessive diffusion.
	\end{itemize}
}
\frame{
	\transboxin
	\frametitle{Monotonicity-Preserving Schemes}
	
	A scheme is \textbf{monotonicity-preserving} if:
	\begin{equation*}
		Q^n_i \geq Q^n_{i+1} \quad \forall i \Rightarrow Q^{n+1}_i \geq Q^{n+1}_{i+1} \quad \forall i.
	\end{equation*}
	
	\textbf{Key Observation:} Every TVD scheme is monotonicity-preserving, but not every monotonicity-preserving scheme is TVD.
	
	This property ensures that a numerical solution does not develop oscillations near discontinuities.
}

\frame{
\transboxin
\frametitle{MUSCL Schemes: Limited Slopes}
\begin{itemize}
	\item Unrestricted linear slopes may lead to spurious oscillations.
	\item Slope limiters selectively reduce slopes to prevent oscillations.
	\item A good limiter should:
	\begin{itemize}
		\item Maintain second-order accuracy in smooth regions.
		\item Ensure Total Variation Diminishing (TVD) properties.
		\item Prevent nonphysical oscillations.
	\end{itemize}
\end{itemize}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\textwidth]{figures/oscillations2.png}
	\caption{Grid values using limited slopes. Picture taken from LeVeque, \tiny{Finite Volume Methods for Hyperbolic Problems, 2001 }}
\end{figure}
}

\frame{
	\transboxin
	\frametitle{Minmod Limiter: A Simple TVD Approach}
	
	The minmod limiter chooses the least steep slope to avoid oscillations:
	\begin{equation*}
		\sigma_i^n = \text{minmod}\left( \frac{Q_{i+1}^n - Q_i^n}{\Delta x}, \frac{Q_i^n - Q_{i-1}^n}{\Delta x} \right).
	\end{equation*}
	The \textbf{minmod function} is defined as:
	\begin{equation*}
		\text{minmod}(a, b) = \begin{cases}
			a, & \text{if } |a| < |b| \text{ and } ab > 0, \\
			b, & \text{if } |b| < |a| \text{ and } ab > 0, \\
			0, & \text{if } ab \leq 0.
		\end{cases}
	\end{equation*}
	\textbf{Key Properties:}
	\begin{itemize}
		\item Simple and strictly TVD.
		\item Eliminates oscillations completely.
		\item Can be overly diffusive near sharp gradients.
	\end{itemize}
}

\frame{
	\transboxin
	\frametitle{Superbee Limiter: Sharp Shock Capturing}
	
	The Superbee limiter enhances resolution of steep gradients by selecting the steepest allowable slope:
	\begin{eqnarray*}
		\sigma_i^n &=& \text{maxmod}\left( s_1,s_2\right) \\
		s_1 &=&\text{minmod} \left(2 \frac{Q_{i+1}^n - Q_i^n}{\Delta x}, \frac{Q_i^n - Q_{i-1}^n}{\Delta x} \right), 
\\
		s_2 &=&\text{minmod} \left( \frac{Q_{i+1}^n - Q_i^n}{\Delta x}, 2 \frac{Q_i^n - Q_{i-1}^n}{\Delta x} \right) 
	\end{eqnarray*}
	\textbf{Key Properties:}
	\begin{itemize}
		\item Provides sharper resolution of discontinuities.
		\item Tends to steepen smooth regions excessively.
		\item May introduce slight numerical instability in some cases.
	\end{itemize}
}

\frame{
	\transboxin
	\frametitle{Monotonized Central (MC) Limiter: Balanced Performance}
	
	The Monotonized Central (MC) limiter balances smoothness and sharpness:
	\begin{equation*}
		\sigma_i^n = \text{minmod}\left( \frac{Q_{i+1}^n - Q_{i-1}^n}{2 \Delta x}, 2 \frac{Q_{i+1}^n - Q_i^n}{\Delta x}, 2 \frac{Q_i^n - Q_{i-1}^n}{\Delta x} \right).
	\end{equation*}
	\textbf{Key Properties:}
	\begin{itemize}
		\item Less diffusive than minmod.
		\item Avoids excessive steepening like Superbee.
		\item Good overall choice for many applications.
	\end{itemize}
}



\frame{
	\transboxin
	\frametitle{MUSCL Schemes: Slope limiters \tiny(a second approach)}
We will use slopes to mean differences such as the following 
\begin{equation*}
	\sigma_{i-1/2}^n = Q_i^n - Q_{i-1}^n, \quad  \sigma_{i+1/2}^n = Q_{i+1}^n - Q_{i}^n
\end{equation*}
with an average
\begin{equation*}
	\sigma_i^n = 0.5*(\sigma_{i+1/2}+ \sigma_{i-1/2}) = Q_{i+1}^n - Q_{i-1}^n
\end{equation*}
An other approach is to find a slope limiter $\xi_i$ such that 
\begin{equation*}
	\bar{\sigma}_i = \xi_i \sigma_i
\end{equation*}
This approach leads to a TVD region of $\xi(r)$
\begin{equation*}
	\xi(r) = 0 \mbox{ for } r \leq 0 , 0\leq \xi(r) \leq \min{(\xi_L(r), \xi_R(r))} \mbox{ for } r>0 \mbox{ and } r=\frac{\sigma_{i-1/2}}{\sigma_{i+1/2}}
\end{equation*}
	
}

\frame{
	\transboxin
	\frametitle{MUSCL Schemes: Slope limiters \tiny(a second approach)}
A minmode type slope limiter is:
\begin{equation*}
	\xi(r) = \begin{cases}
		0, &\mbox{ if } r \le 0  \\
		r, &\mbox{ if } 0 \le r \le 1  \\
		\min{(1,1/r)} & \mbox{ if }  r \ge 1  
	\end{cases}
\end{equation*} 

	
}

%\frame{
%	\transboxin
%	\frametitle{Flux Limiting in MUSCL}
%	
%	To prevent oscillations, we apply \textbf{flux limiters}, which modify the slope $\sigma_i^n$:
%	\begin{equation*}
%		\sigma_i^n = \phi(r_i) \frac{Q_{i+1}^n - Q_i^n}{\Delta x},
%	\end{equation*}
%	where $r_i$ is the ratio of consecutive gradients:
%	\begin{equation*}
%		r_i = \frac{Q_i^n - Q_{i-1}^n}{Q_{i+1}^n - Q_i^n}.
%	\end{equation*}
%	\textbf{Common Limiters:}
%	\begin{itemize}
%		\item Minmod: \quad $\phi(r) = \max(0, \min(1, r))$
%		\item Superbee: \quad $\phi(r) = \max(0, \min(2r, 1), \min(r, 2))$
%		\item Van Leer: \quad $\phi(r) = \frac{r + |r|}{1 + |r|}$
%	\end{itemize}
%}






\frame{
\transboxin
\frametitle{A third order scheme}	
\setbeamercovered{transparent}
\begin{itemize}
\item Third order reconstruction using the MUSCL scheme \\
If we want more than first order accuracy we have to reconstruct the values across each face
\begin{figure}
\includegraphics[height=3.cm, width=7cm]{figures/oned_fv_linear.jpg}
\end{figure}
\begin{eqnarray*}
u^L_{i+1/2} &=& u_i +\frac{\phi(r_i)}{4} \left[ (1-k) \delta u_{i-1/2} + (1+k) \delta u_{i+1/2}\right] \\
u^R_{i+1/2} &=& u_{i+1} -\frac{\phi(r_i+1)}{4} \left[ (1-k) \delta u_{i+3/2} + (1+k) \delta u_{i+1/2}\right] \\
\end{eqnarray*}
where $\phi(r)$ is a limiter function.
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Time Integration}

\begin{frame}
	\frametitle{Problem Statement}
	    \begin{itemize}
	    \item \textbf{\b{Explicit methods}}
		\item The Runge-Kutta 2nd-order method, also known as the Midpoint Method, is a numerical technique to solve first-order ordinary differential equations (ODEs).
		\item It improves upon Euler's method by considering the slope at the midpoint of the interval, leading to better accuracy.
	\end{itemize}
\pause
	\begin{itemize}
		\item Consider the first-order ODE:
		\[
		\frac{dy}{dt} = f(t, y), \quad y(t_0) = y_0
		\]
		\item Our goal is to approximate the solution \( y(t) \) at discrete points using the Runge-Kutta 2nd-order method.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Euler's Method Recap}
	\begin{itemize}
		\item Euler's method estimates \( y \) at \( t_{i+1} = t_i + h \) using:
		\[
		y_{i+1} = y_i + h f(t_i, y_i)
		\]
		where $y(t_0) = y_0$ and $h = t_{i+1}-t_i$
	\end{itemize}
\pause
Euler's method from Taylor series:
\begin{equation*}
	y_{t+1} = y_i + \frac{dy}{dt}|_{t_i,y_i} (t_{i+1}-t_i) +\frac{1}{2!} \frac{d^2y}{dt^2}|_{t_i,y_i} (t_{i+1}-t_i)^2 + \frac{1}{3!} \frac{d^3y}{dt^3}|_{t_i,y_i} (t_{i+1}-t_i)^3+...
\end{equation*} 
since
\begin{equation*}
	\frac{dy}{dt} = f(t,y)
\end{equation*}
so we write:
\begin{equation*}
y_{i+1} = y_i +f(t_i,y_i)h + O(h^2)
\end{equation*}
\end{frame}

\begin{frame}
	\frametitle{Improving Accuracy: RK2}
We include more terms from the Taylor expansion:
\begin{equation*}
		y_{i+1} = y_i + \frac{dy}{dt}|_{t_i,y_i} (t_{i+1}-t_i) +\frac{1}{2!} \frac{d^2y}{dt^2}|_{t_i,y_i} (t_{i+1}-t_i)^2 +O(h^3)
\end{equation*}
or
\begin{equation*}
	y_{i+1} = y_i +f(t_i,y_i)h + \boxed{f'(t_i,y_i)}h^2
\end{equation*}
We can write the above as:
\begin{equation*}
   y_{i+1} = y_i + (\beta_1 k_1 + \beta_2 k_2)h
\end{equation*}
\begin{itemize}
	\item $k_1$ first slope estimate , $k_1 = f(t_i,y_i)$
	\item second slope estimate, $k_2 = f(t_i+\alpha h, y_i+\alpha hk_1)$
\end{itemize}

\end{frame}


\begin{frame}
	\frametitle{Improving Accuracy: RK2}
	Find the parameters $\beta_1,\beta_2, \alpha$ through the Taylor expansions. We can write:
	\begin{equation*}
	f(t_i +\alpha h + y_i +\alpha h k_1) \approx f(t_i,y_i) +\alpha h \frac{d}{dt} f(t_i,y_i)
	\end{equation*}
	and substituting in 
	\begin{equation*}
		y_{i+1} = y_i + (\beta_1 k_1 + \beta_2 k_2)h
	\end{equation*}
	We get:
	\begin{equation}
		y_{i+1} = y_i+ h(\beta_1 f_i +\beta_2 f_i) + h^2\beta_2\alpha f'_i +O(h^3) 
	\end{equation}
And we want to much the exact Taylor expansion so it has to:
$\beta_1+\beta_2 =1$ and $\beta_2 \alpha =\frac{1}{2}$ \\
For $\alpha=0.5$ and $\beta_1=0, \quad \beta_2=1$: Midpoint Method
 	
\end{frame}


\begin{frame}
	\frametitle{Improving Accuracy: RK2}
Following our notation: 
	\begin{eqnarray*}
	k^1&=&\mathcal{L}(t^n,Qy^n) \\
	k^2 &=& \mathcal{L}(t^n +0.5h,Q^n+0.5 h k_1) \\
	Q^{n+1} &=& Q^n +hk^2
	\end{eqnarray*}
\hspace{0.5cm}

\begin{itemize}
	\item Stability region: a disk of radius 1 centered at 0.
	\item Maximum CFL number c=1. 
\end{itemize}
	
	
\end{frame}



\begin{frame}
	\frametitle{SSP RK2}
\textit{The idea behind SSP methods is to assume that the ﬁrst order forward
	Euler time discretization of the method of lines ODE is strongly stable
	under a certain norm, when the time step $\Delta t$ is suitably restricted, and
	then try to ﬁnd a higher order time discretization (Runge–Kutta or multi
	step) that maintains strong stability for the same norm, perhaps under a
	different time step restriction}$^1$

\hspace{1cm}

$^1$\tiny{Gottlieb, On High Order Strong Stability Preserving Runge-Kutta and Multi Step Time Discretizations, Journal of Scientific Computing,25,2005}
\end{frame}

\frame{
	\transboxin
	\frametitle{  SSP RK2	}
	\setbeamercovered{transparent}
	\b{SSP Runge Kutta (RK2)}
	\vspace{0.3cm}
	\begin{enumerate}
		\item First predictor \\
		$$\mathbf{Q}^1= {\mathbf Q}^n + \Delta t \mathcal{L}(\mathbf{Q}^n)$$
		\item Final Stage
		$$\mathbf{Q}^{n+1}= \frac{1}{2}\mathbf{Q}^n +\frac{1}{2} \mathbf{Q}^{1} + \frac{\Delta t}{2} \mathcal{L}(\mathbf{Q}^1)$$
	\end{enumerate}

\begin{itemize}
	\item Maximum CFL number c=1. 
\end{itemize}



}


\frame{
\transboxin
\frametitle{  SSP RK3	}
\setbeamercovered{transparent}
\b{SSP Runge Kutta (RK3)}
\vspace{0.3cm}
\begin{enumerate}
\item First predictor \\
$$\mathbf{Q}^1= {\mathbf Q}^n + \Delta t \mathcal{L}(\mathbf{Q}^n)$$
\item Second Predictor
$$\mathbf{Q}^{2}= \frac{3}{4}\mathbf{Q}^n +\frac{1}{4}\mathbf{Q}^1 + \frac{\Delta t}{4} \mathcal{L}(\mathbf{Q}^n)$$
\item Final Stage
$$\mathbf{Q}^{n+1}= \frac{1}{3}\mathbf{Q}^n +\frac{2}{3} \mathbf{Q}^{2} + \frac{2\Delta t}{3} \mathcal{L}(\mathbf{Q}^n)$$
\end{enumerate}

\begin{itemize}
	\item Maximum CFL number c=1. 
\end{itemize}



}




\end{document}
