\documentclass[compress, blue]{beamer}
\mode<presentation>
\usetheme{Boadilla}
%\usecolortheme{beetle}
%\useoutertheme{sidebar}
\usecolortheme{default}
%\useoutertheme{subsection=false}{smoothbars}
%\setbeamercolor{title}{bg=white, fg=red}
%\setbeamercolor{frametitle}{bg=white, fg=red}
%\setbeamercolor{section in head/foot}{fg=black, bg=white}
\usepackage{mathtools,amsmath}
\usepackage{pifont,natbib,geometry}
\usepackage{graphics,fleqn}
\usepackage{graphicx,txfonts}
\usepackage{subfigure, epsfig, setspace}
\usepackage{rotate, amsmath, url}
%\usepackage{multimedia}
%\usepackage{media9}
%\usepackage{dsfont}
%\usepackage{fancybox}
%\usepackage{wrapfig}
%\usepackage{blindtext}
%\usepackage{amsthm}
%\usepackage{picins}
%\usepackage{pifont}
%\usepackage{xcolor}
%\usepackage{minibox}
\usepackage{tikz}
\usetikzlibrary{calc,shapes.callouts,shapes.arrows}

\def\red#1{{\color{red}#1}}
\def\r#1{{\color{brickRed}#1}}
\def\b#1{{\color{blue}#1}}
\def\g#1{{\color{green}#1}}
\def\y#1{{\color{yellow}#1}}
\definecolor{lg}{rgb}{0.1, 0.8, 0.5}
\definecolor{lb}{rgb}{0.06, 0.2, 0.6}

\newcommand\mytextbullet{%\leavevmode%
\usebeamertemplate{itemize item}{\hspace{0.05in}}}

\newcommand{\cc}{\left(\frac{z_a^2}{2}-\frac{h^2}{6}\right)h}
\newcommand{\dd}{\left(z_a +\frac{h}{2}\right)h}
\newcommand{\f}{\frac{1}{2}}
\newcommand{\pr}{\partial}
\newcommand{\bm}{\mathbf}
%\setbeamercolor*{block title example}{fg=blue!50,bg= blue!10}
%\setbeamercolor*{block body example}{fg= blue,bg= blue!5}
\tikzset{
    myarrow/.style={
        draw,
        fill=blue,
        single arrow,
        minimum height=7.0ex,
        single arrow head extend=1ex
    }
}
\newcommand{\arrowdown}{%
\tikz [baseline=-1ex]{\node [myarrow,rotate=-90] {};}
}
\newcommand{\arrowright}{%
\tikz [baseline=-1ex]{\node [myarrow,rotate=-180] {};}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Rescuer Worshop 2: A 2D shallow water code- SLOWS}
\author{ {\bf Maria Kazolea }$^1$    }
%\logo{\includegraphics[width=0.7cm, height=0.4cm]{schemes/logo.jpg}}
\institute{{\bf INRIA Center at the University of Boredeaux }$^1$ \\ Cardamom team 
}
\date{March 12-14, 2025}
%\setbeamertemplate{footline}[text line]{%
%  \parbox{\linewidth}{\vspace*{-10pt} University College Dublin}}
%\setbeamertemplate{background canvas}{
%    \includegraphics[width=\paperwidth,height=\paperheight]{wave.jpg}
%}
\setbeamertemplate{navigation symbols}{}
%\titlegraphic{\includegraphics[width=\textwidth,height=.1\textheight]{schemes/logo.jpg}}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
     \usebeamerfont{author in head/foot}{ Rescuer Workshop 2}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}%\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother




\begin{document}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
% \AtBeginSection[]
%    {
%        \usebackgroundtemplate{}
%
%    }

\frame{
\titlepage
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	% Slide 2: What is SLOWS?
	\begin{frame}
		\frametitle{What is SLOWS?}
		\begin{itemize}
			\item SLOWS (Shallow Water Open-Source Solver) is a 2D numerical model for solving the shallow water equations. \b{Academic solver}
			\item Developed in the team Cardamom. 
			\item Web page \url{https://team.inria.fr/cardamom/slows-shallow-water-flows/}
			\item It is designed for urban and natural flood modeling, incorporating terrain variations, boundary conditions, and numerical stabilization techniques.
			\item Uses Residual Distribution and Finite volume methods (FVM) for accurate representation of hydrodynamics.
			\item Supports high-order numerical schemes for improved accuracy.
		\end{itemize}
		\centering
%		\includegraphics[width=0.7\textwidth]{shallow_water_model.png} 
%		\caption{Example of shallow water flow simulation.}
	\end{frame}

\begin{frame}
	\frametitle{Some examples}
	
\end{frame}
	
	% Slide 3: Key Features of SLOWS
	\begin{frame}
		\frametitle{Key Features of SLOWS}
		\begin{itemize}
			\item Solves the 2D shallow water equations using a \textbf{node based} finite volume approach.
			\item Includes\textit{ wetting and drying} mechanisms to simulate realistic flood scenarios.
			\item Allows different \textit{boundary conditions}, such as open boundaries, walls, and inflows.
			\item Supports high-resolution unstructured grids.
		\end{itemize}
		\centering
	\end{frame}
	
\begin{frame}
	\frametitle{Node centered scheme}

	\centering
\end{frame}
	
	
\begin{frame}
	\frametitle{Approximate Riemann solver of Roe}
	
\end{frame}
	
\begin{frame}
	\frametitle{Topography Treatment}
	
\end{frame}	
	
\begin{frame}
	\frametitle{Wet-Dry Fronts}
	
\end{frame}	
	
	
	
	% Slide 4: Installation and Setup
	\begin{frame}
		\frametitle{Installing and Running SLOWS}
		\begin{itemize}
			\item Ensure dependencies (C++ compiler, required libraries) are installed.
			\item Download the source code from the official repository.
			\item Compilation steps:
			\begin{enumerate}
				\item Navigate to the SLOWS directory.
				\item Run \texttt{make} to compile the executable.
				\item Verify the installation by running a test case.
			\end{enumerate}
		\end{itemize}
		\centering
%		\includegraphics[width=0.7\textwidth]{installation_steps.png} 
%		\caption{SLOWS installation process.}
	\end{frame}
	
	\begin{frame}
		\frametitle{Directories}
		\begin{itemize}
			\item SRC - sources
			\item textinput - inputfiles
			\item output - were results are stored
			\item gridfiles- secondary codes to convert mesh files to grd
			\item input -mesh files
		\end{itemize}
		\centering
		%		\includegraphics[width=0.7\textwidth]{installation_steps.png} 
		%		\caption{SLOWS installation process.}
	\end{frame}
	
	
	
	% Slide 5: Configuration and Running a Test Case
	\begin{frame}
		\frametitle{Running a Test Case in SLOWS}
		\begin{itemize}
			\item Modify the configuration file to set up initial conditions, boundary conditions, and numerical parameters.
			\item Use a predefined test case to check if the code runs correctly.
			\item Command to execute:
			\begin{itemize}
				\item \texttt{./slows }
			\end{itemize}
			\item Visualizing results using external tools (Tecplot, ParaView).
		\end{itemize}
		\centering
%		\includegraphics[width=0.7\textwidth]{test_case_example.png} 
%		\caption{Example test case setup.}
	\end{frame}

\begin{frame}
	\frametitle{Traveling Vortex}
	
	
\end{frame}

\begin{frame}
		\frametitle{Monai valley benchmark}
		{\small The origin of the 1993 the Hokkaido-Nansei-Oki tsunami is an earthquake with epicentre offshore the island of Okkaido in Japan. The Tsunami wave has rapidly propagated and hit the Japanese coast. The highest damage has hit the island of Okushiri where water has covered heights up to 30 meters literally washing away the Monai village.
		
		In 2004, as part of a workshop organized by the US National Science Foundation, an experiment has been set up, reproducing the impact of the Tsunami wave on the shore of the Okushiri island, in the Monai village area. The objective of the experiment was to provide a set of well organized data, reproducing the 1993 Tsunami event, to validate numerical codes for Tsunami simulation.} \\
		\vspace{0.5cm}
		Description of the problem and Experimental data\\
		\vspace{0.1cm}
		\url{https://isec.nacse.org/workshop/2004_cornell/bmark2.html}
		\begin{itemize}
			\item 	Corresponding Folder for SLOWS: textinput/Okushiri 
			\item  Assignment: Run the Code and plot the experimental vs numerical results ($T_f=25$sec)
		\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{The Seaside Oregon}
	Description of the problem and Experimental data\\
	\vspace{1cm}
	\url{http://coastal.usc.edu/currents_workshop/problems/prob4.html}
\end{frame}

	
	% Slide 6: Troubleshooting and Common Issues
	\begin{frame}
		\frametitle{Troubleshooting and Common Issues}
		\begin{itemize}
			\item Compilation errors: Check missing dependencies and library paths.
			\item Runtime errors: Ensure proper boundary conditions and input parameters.
			\item Visualization issues: Convert data into compatible formats for post-processing.
		\end{itemize}
		\centering
%		\includegraphics[width=0.7\textwidth]{debugging_slows.png} 
%		\caption{Common debugging steps for SLOWS.}
	\end{frame}
	
	% Slide 7: Summary and Next Steps
	\begin{frame}
		\frametitle{Summary and Next Steps}
		\begin{itemize}
			\item SLOWS is a powerful 2D shallow water solver based on finite volume methods.
			\item Participants should install the code, compile it, and run basic test cases.
			\item Next session: Running simulations with custom scenarios and analyzing results.
		\end{itemize}
		\centering
%		\includegraphics[width=0.7\textwidth]{next_steps.png} 
%		\caption{Next steps for working with SLOWS.}
	\end{frame}
	







\end{document}
